<!DOCTYPE html>
<html lang="ZN-ch">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="../images/icon.png" type="image/x-icon">
  <title>中国民营航天企业招聘信息</title>
  <meta name="description" content="网罗航天资讯，关注航天发展，学习航天知识，投身航天事业。">
  <meta name="keywords" content="航天 运载火箭 卫星 中国航天 航天科技 航天科工 民营航天 商业航天">
  <meta name="author" content="LCspace">

  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.css" rel="stylesheet">

  <!-- Custom CSS for the '3 Col Portfolio' Template -->
  <link href="css/news.css" rel="stylesheet">
</head>

<body>

  <nav class="navbar navbar-fixed-top navbar-inverse" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
          <!-- <span class="sr-only">Toggle navigation</span> -->
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="color" href="../index.html"><<<返回首页</a>
        <a class="navbar-brand" href="index.html">信息总览</a>
      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse navbar-ex1-collapse">
        <ul class="nav navbar-nav">
          <li><a href="landspace.html">蓝箭航天</a></li>
          <li><a href="ispace.html">星际荣耀</a></li>
          <li><a href="onespace.html">零壹空间</a></li>
          <li><a href="linkspace.html">翎客航天</a></li>
          <li><a href="galacticenergy.html">星河动力</a></li>
          <li><a href="spacetrek.html">星途探索</a></li>
          <li><a href="dbaspace.html">深蓝航天</a></li>
          <li><a href="spacetransportation.html">凌空天行</a></li>
          <li><a href="spaceengine.html">天擎航天</a></li>
          <li><a href="spacepioneer.html">天兵科技</a></li>
          <li><a href="rocketpow.html">宇航推进</a></li>
          <li><a href="jzyjspace.html">九州云箭</a></li>
          <li><a href="aaengine.html">空天引擎</a></li>
          <li><a href="casspace.html">中科宇航</a></li>
          <li><a href="apt.html">中科宇航动力</a></li>
          <li><a href="rocketpi.html">火箭派</a></li>
        </ul>
      </div><!-- /.navbar-collapse -->
    </div><!-- /.container -->
  </nav>

  <div class="container">

    <div class="row">

      <div class="col-lg-12">
        <h1 class="page-header">信息总览<br><small>中国民营航天企业招聘信息</small></h1>
      </div>

    </div>

    <div class="col-md-4 portfolio-item line">
      <img class="img-responsive" src="../images/recruitment/凌空天行2021.3.18.png">
      <h3><a text-decoration: none href="https://mp.weixin.qq.com/s/_s1jlK9DaAqL3nE_dufHBw" target="_blank">凌空天行2021年春季招聘进行中</a></h3>
      <p>凌空天行 2021年3月18日</p>
    </div>

    <div class="col-md-4 portfolio-item line">
      <img class="img-responsive" src="../images/recruitment/星际荣耀2021.3.12.png">
      <h3><a text-decoration: none href="https://mp.weixin.qq.com/s/s_Hmr-Dm4-p4fBoEyrDKpg" target="_blank">星际荣耀春招开启，2021锁定优秀的你</a></h3>
      <p>星际荣耀 2021年3月12日</p>
    </div>

    <div class="col-md-4 portfolio-item line">
      <img class="img-responsive" src="../images/recruitment/星际荣耀2021.3.6.png">
      <h3><a text-decoration: none href="https://mp.weixin.qq.com/s/sT6X9bEwCL26QR3ZgcJkJg" target="_blank">星际荣耀 招贤纳士</a></h3>
      <p>星际荣耀 2021年3月6日</p>
    </div>

    <div class="col-md-4 portfolio-item line">
      <img class="img-responsive" src="../images/recruitment/翎客航天2021.3.3.png">
      <h3><a text-decoration: none href="https://mp.weixin.qq.com/s/1KJ0HA5AWDWRHdy-l4R18w" target="_blank">BORN TO FLY ！翎客航天2021招聘全面启动</a></h3>
      <p>翎客航天 2021年3月3日</p>
    </div>

    <div class="col-md-4 portfolio-item line">
      <img class="img-responsive" src="../images/recruitment/中科宇航2021.3.3.png">
      <h3><a text-decoration: none href="https://mp.weixin.qq.com/s/Klh16o8asFyfMJpT3b-F0A" target="_blank">招贤纳士 | 中科宇航液体运载火箭技术岗虚位以待</a></h3>
      <p>中科宇航 2021年3月3日</p>
    </div>

    <div class="col-md-4 portfolio-item line">
      <img class="img-responsive" src="../images/recruitment/天擎航天2021.2.21.png">
      <h3><a text-decoration: none href="https://u.eqxiu.com/s/2Sr9zJeO?eqrcode=1&share_level=2&from_user=26f7681d-c552-4856-8daf-15354442058f&from_id=b085a847-1&share_time=1613809140456&adpop=1" target="_blank">加入我们 成就未来</a></h3>
      <p>天擎航天 2021年2月21日</p>
    </div>

    <div class="col-md-4 portfolio-item line">
      <img class="img-responsive" src="../images/recruitment/九州云箭2021.2.18.png">
      <h3><a text-decoration: none href="https://mp.weixin.qq.com/s/uNBVv6jGieRq71afWscNZg" target="_blank">招贤纳士</a></h3>
      <p>九州云箭 2021年2月18日</p>
    </div>

    <div class="col-md-4 portfolio-item line">
      <img class="img-responsive" src="../images/recruitment/天兵科技2021.1.31.png">
      <h3><a text-decoration: none href="https://mp.weixin.qq.com/s/ORMoaIFuHJJUXK-zz74mHA" target="_blank">招贤纳士 |
          天兵科技2021年招聘信息</a></h3>
      <p>天兵科技 2021年1月31日</p>
    </div>

    <div class="col-md-4 portfolio-item line">
      <img class="img-responsive" src="../images/recruitment/中科宇航动力2021.1.28.png">
      <h3><a text-decoration: none href="https://mp.weixin.qq.com/s/uL29zqhP_RNd9LyM-pma-w" target="_blank">招聘启事 | 寻找天空最亮の星</a></h3>
      <p>中科宇航动力 2021年1月28日</p>
    </div>

    <div class="row">
      
    </div>

    <!-- <hr> -->

    <!-- <div class="row text-center">

      <div class="col-lg-12">
        <ul class="pagination">
          <li><a href="#">&laquo;</a></li>
          <li class="active"><a href="#">1</a></li>
          <li><a href="#">2</a></li>
          <li><a href="#">3</a></li>
          <li><a href="#">4</a></li>
          <li><a href="#">5</a></li>
          <li><a href="#">&raquo;</a></li>
        </ul>
      </div>

    </div>

  </div> -->

  <div class="container">

    <hr>

    <footer>
      <div class="row">
        <div class="col-lg-12">
          <p>Copyright &copy; LC SPACE <span id="getCurrentDate"></span></p>
        </div>
      </div>
    </footer>

  </div><!-- /.container -->

  <!-- JavaScript -->
  <script src="js/jquery-1.10.2.js"></script>
  <script src="js/bootstrap.js"></script>
  <script type="text/javascript">
    var dt = new Date();
    document.getElementById('getCurrentDate').innerHTML = dt.getFullYear();
  </script>
</body>

</html>