<!DOCTYPE html>
<html lang="ZN-ch">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="../images/icon.png" type="image/x-icon">
  <title>中国民营航天企业发展动态</title>
  <meta name="description" content="网罗航天资讯，关注航天发展，学习航天知识，投身航天事业。">
  <meta name="keywords" content="航天 运载火箭 卫星 中国航天 航天科技 航天科工 民营航天 商业航天">
  <meta name="author" content="LCspace">

  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.css" rel="stylesheet">

  <!-- Custom CSS for the '3 Col Portfolio' Template -->
  <link href="css/news.css" rel="stylesheet">
</head>

<body>

  <nav class="navbar navbar-fixed-top navbar-inverse" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
          <!-- <span class="sr-only">Toggle navigation</span> -->
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="color" href="../index.html"><<<返回首页</a>
            <a class="navbar-brand" href="index.html">新闻总览</a>
      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse navbar-ex1-collapse">
        <ul class="nav navbar-nav">
          <li><a href="landspace.html">蓝箭航天</a></li>
          <li><a href="ispace.html">星际荣耀</a></li>
          <li><a href="onespace.html">零壹空间</a></li>
          <li><a href="linkspace.html">翎客航天</a></li>
          <li><a href="galacticenergy.html">星河动力</a></li>
          <li><a href="spacetrek.html">星途探索</a></li>
          <li><a href="dbaspace.html">深蓝航天</a></li>
          <li><a href="spacetransportation.html">凌空天行</a></li>
          <li><a href="spaceengine.html">天擎航天</a></li>
          <li><a href="spacepioneer.html">天兵科技</a></li>
          <li><a href="rocketpow.html">宇航推进</a></li>
          <li><a href="jzyjspace.html">九州云箭</a></li>
          <li><a href="aaengine.html">空天引擎</a></li>
          <li><a href="casspace.html">中科宇航</a></li>
          <li><a href="apt.html">中科宇航动力</a></li>
          <li><a href="rocketpi.html">火箭派</a></li>
        </ul>
      </div><!-- /.navbar-collapse -->
    </div><!-- /.container -->
  </nav>

  <div class="container">

    <div class="row">

      <div class="col-lg-12">
        <h1 class="page-header">空天引擎<br><a text-decoration: none href="http://www.aaengine.com.cn/"
            target="_blank"><small>西安空天引擎科技有限公司</small></a></h1>
      </div>

    </div>

    <div class="row">

      <div class="col-md-4 portfolio-item line">
        <a href="https://mp.weixin.qq.com/s/9Il6H-kp5Jw1kd1YjzaB-Q" target="_blank"><img class="img-responsive"
            src="../images/news/空天引擎2020.12.3.png"></a>
        <h3><a text-decoration: none href="https://mp.weixin.qq.com/s/9Il6H-kp5Jw1kd1YjzaB-Q"
            target="_blank">“炎驭二号甲”液体火箭发动机顺利通过变推力摇摆半系统热试车考核</a></h3>
        <p>空天引擎 2020-12-03</p>
        <p>
          火力全开，喜报连连！2020年11月底，“炎驭二号甲”液体火箭发动机顺利通过变推力摇摆半系统热试车考核，试验取得圆满成功。这是继“炎驭一号甲”燃气发生器热试车成功后，空天引擎再一次交出一份圆满的年终答卷。
        </p>
      </div>

      <div class="col-md-4 portfolio-item line">
        <a href="https://mp.weixin.qq.com/s/cBbPhyM4lysFbkmI8yTCmg" target="_blank"><img class="img-responsive"
            src="../images/news/空天引擎2020.11.19.png"></a>
        <h3><a text-decoration: none href="https://mp.weixin.qq.com/s/cBbPhyM4lysFbkmI8yTCmg"
            target="_blank">“炎驭一号甲”发动机涡轮泵交付总装</a></h3>
        <p>空天引擎 2020-11-19</p>
        <p>
          近期，空天引擎自主研发的“炎驭一号甲”发动机涡轮泵已经顺利通过了密封、轴承及两型泵多转速变工况性能试验及汽蚀试验，完成了整泵装配并交付发动机总装。
        </p>
      </div>

    </div>

    <!-- <hr> -->

    <!-- <div class="row text-center">

      <div class="col-lg-12">
        <ul class="pagination">
          <li><a href="#">&laquo;</a></li>
          <li class="active"><a href="#">1</a></li>
          <li><a href="#">2</a></li>
          <li><a href="#">3</a></li>
          <li><a href="#">4</a></li>
          <li><a href="#">5</a></li>
          <li><a href="#">&raquo;</a></li>
        </ul>
      </div>

    </div>

  </div> -->

    <div class="container">

      <hr>

      <footer>
        <div class="row">
          <div class="col-lg-12">
            <p>Copyright &copy; LC SPACE <span id="getCurrentDate"></span></p>
          </div>
        </div>
      </footer>

    </div><!-- /.container -->

    <!-- JavaScript -->
    <script src="js/jquery-1.10.2.js"></script>
    <script src="js/bootstrap.js"></script>
    <script type="text/javascript">
      var dt = new Date();
      document.getElementById('getCurrentDate').innerHTML = dt.getFullYear();
    </script>
</body>

</html>