<!DOCTYPE html>
<html lang="ZN-ch">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="../images/icon.png" type="image/x-icon">
  <title>中国民营航天企业发展动态</title>
  <meta name="description" content="网罗航天资讯，关注航天发展，学习航天知识，投身航天事业。">
  <meta name="keywords" content="航天 运载火箭 卫星 中国航天 航天科技 航天科工 民营航天 商业航天">
  <meta name="author" content="LCspace">

  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.css" rel="stylesheet">

  <!-- Custom CSS for the '3 Col Portfolio' Template -->
  <link href="css/news.css" rel="stylesheet">
</head>

<body>

  <nav class="navbar navbar-fixed-top navbar-inverse" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
          <!-- <span class="sr-only">Toggle navigation</span> -->
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="color" href="../index.html"><<<返回首页</a>
        <a class="navbar-brand" href="index.html">新闻总览</a>
      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse navbar-ex1-collapse">
        <ul class="nav navbar-nav">
          <li><a href="landspace.html">蓝箭航天</a></li>
          <li><a href="ispace.html">星际荣耀</a></li>
          <li><a href="onespace.html">零壹空间</a></li>
          <li><a href="linkspace.html">翎客航天</a></li>
          <li><a href="galacticenergy.html">星河动力</a></li>
          <li><a href="spacetrek.html">星途探索</a></li>
          <li><a href="dbaspace.html">深蓝航天</a></li>
          <li><a href="spacetransportation.html">凌空天行</a></li>
          <li><a href="spaceengine.html">天擎航天</a></li>
          <li><a href="spacepioneer.html">天兵科技</a></li>
          <li><a href="rocketpow.html">宇航推进</a></li>
          <li><a href="jzyjspace.html">九州云箭</a></li>
          <li><a href="aaengine.html">空天引擎</a></li>
          <li><a href="casspace.html">中科宇航</a></li>
          <li><a href="apt.html">中科宇航动力</a></li>
          <li><a href="rocketpi.html">火箭派</a></li>
        </ul>
      </div><!-- /.navbar-collapse -->
    </div><!-- /.container -->
  </nav>

  <div class="container">

    <div class="row">

      <div class="col-lg-12">
        <h1 class="page-header">深蓝航天<br><a text-decoration: none href="http://www.dbaspace.com/"
            target="_blank"><small>江苏深蓝航天有限公司</small></a></h1>
      </div>

    </div>

    <div class="row">

      <div class="col-md-4 portfolio-item line">
        <a href="https://mp.weixin.qq.com/s/nP8PH9r7t83rxg7TAcZIeQ" target="_blank"><img class="img-responsive"
            src="../images/news/深蓝航天2021.2.5.png"></a>
        <h3><a text-decoration: none href="https://mp.weixin.qq.com/s/nP8PH9r7t83rxg7TAcZIeQ"
            target="_blank">雷霆-5发动机长程摇摆试车 | 深蓝航天发动机试验基地正式投入使用</a></h3>
        <p>深蓝航天 2021-02-05</p>
        <p>
          近日，深蓝航天顺利完成了雷霆-5针栓式液氧煤油发动机长程摇摆校准试车。本次校准试车考核了长程摇摆状态中发动机不同推力调节工况下的各项参数，各项考核数据指标符合要求，试验取得圆满成功。目前顺利通过试车的雷霆-5发动机整机已交付“星云-M”液体回收1号试验箭，开始静态点火及之后“跳跃”飞行试验的最后准备工作。
        </p>
      </div>

      <div class="col-md-4 portfolio-item line">
        <a href="https://mp.weixin.qq.com/s/RyKVl1XZ6NW_OEauwUE15w" target="_blank"><img class="img-responsive"
            src="../images/news/深蓝航天2021.1.21.png"></a>
        <h3><a text-decoration: none href="https://mp.weixin.qq.com/s/RyKVl1XZ6NW_OEauwUE15w"
            target="_blank">深蓝航天“星云-1”液体运载火箭一子级结构顺利通过静力试验考核</a></h3>
        <p>深蓝航天 2021-01-21</p>
        <p>
          2021年新年伊始，深蓝航天实施了“星云-1”液体运载火箭一子级煤油贮箱与箱间段联合静力试验。受试产品顺利通过了使用工况、设计工况考核，并完成了极限轴压破坏试验，试验取得了圆满成功。
        </p>
      </div>

      <div class="col-md-4 portfolio-item line">
        <a href="https://mp.weixin.qq.com/s/rZGUu4gb-oeV9GNpxO1LUA" target="_blank"><img class="img-responsive"
            src="../images/news/深蓝航天2020.12.31.png"></a>
        <h3><a text-decoration: none href="https://mp.weixin.qq.com/s/rZGUu4gb-oeV9GNpxO1LUA"
            target="_blank">深蓝航天“垂直回收”蓄势待发 | “星云-M”1号试验箭完成发射合练，转入静态点火准备阶段</a></h3>
        <p>深蓝航天 2020-12-31</p>
        <p>
          近日，深蓝航天在铜川商业航天基地顺利组织完成了“星云-M”液体回收1号试验箭发射合练。此次合练从全箭水平转运、起竖开始，完成了箭地电气液接口连接、竖立状态总检查、联合气检及置换、低温推进剂预冷、加注、射前增压、发动机起控、模拟飞行等各预定项目，全面考核了液体火箭箭上电气、增压输送、地面测发控及发射支持等各系统。
        </p>
      </div>

      <div class="col-md-4 portfolio-item line">
        <a href="https://mp.weixin.qq.com/s/9aNhwJ3dCg4Xkqu-5I88LA" target="_blank"><img class="img-responsive"
            src="../images/news/深蓝航天2020.10.1.png"></a>
        <h3><a text-decoration: none href="https://mp.weixin.qq.com/s/9aNhwJ3dCg4Xkqu-5I88LA"
            target="_blank">“星云-1”运载火箭一子级液氧贮箱内压试验圆满成功</a></h3>
        <p>深蓝航天 2020-10-01</p>
        <p>
          国庆节前夕，深蓝航天在天津国家级运载火箭试验基地，组织开展了“星云-1”运载火箭一子级液氧贮箱内压试验。产品顺利通过低温设计工况考核以及极限承载能力测试，试验取得圆满成功，标志着贮箱设计方案以及生产工艺得到了充分验证。这是继2020年初雷霆-5火箭发动机整机试车成功之后实现的又一项关键目标，对于液体运载火箭研制具有里程碑意义。
        </p>
      </div>

    </div>


  <div class="container">

    <hr>

    <footer>
      <div class="row">
        <div class="col-lg-12">
          <p>Copyright &copy; LC SPACE <span id="getCurrentDate"></span></p>
        </div>
      </div>
    </footer>

  </div><!-- /.container -->

  <!-- JavaScript -->
  <script src="js/jquery-1.10.2.js"></script>
  <script src="js/bootstrap.js"></script>
  <script type="text/javascript">
    var dt = new Date();
    document.getElementById('getCurrentDate').innerHTML = dt.getFullYear();
  </script>
</body>

</html>