<!DOCTYPE html>
<html lang="ZN-ch">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="../images/icon.png" type="image/x-icon">
  <title>中国民营航天企业发展动态</title>
  <meta name="description" content="网罗航天资讯，关注航天发展，学习航天知识，投身航天事业。">
  <meta name="keywords" content="航天 运载火箭 卫星 中国航天 航天科技 航天科工 民营航天 商业航天">
  <meta name="author" content="LCspace">

  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.css" rel="stylesheet">

  <!-- Custom CSS for the '3 Col Portfolio' Template -->
  <link href="css/news.css" rel="stylesheet">
</head>

<body>

  <nav class="navbar navbar-fixed-top navbar-inverse" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
          <!-- <span class="sr-only">Toggle navigation</span> -->
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="color" href="../index.html"><<<返回首页</a>
        <a class="navbar-brand" href="index.html">新闻总览</a>
      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse navbar-ex1-collapse">
        <ul class="nav navbar-nav">
          <li><a href="landspace.html">蓝箭航天</a></li>
          <li><a href="ispace.html">星际荣耀</a></li>
          <li><a href="onespace.html">零壹空间</a></li>
          <li><a href="linkspace.html">翎客航天</a></li>
          <li><a href="galacticenergy.html">星河动力</a></li>
          <li><a href="spacetrek.html">星途探索</a></li>
          <li><a href="dbaspace.html">深蓝航天</a></li>
          <li><a href="spacetransportation.html">凌空天行</a></li>
          <li><a href="spaceengine.html">天擎航天</a></li>
          <li><a href="spacepioneer.html">天兵科技</a></li>
          <li><a href="rocketpow.html">宇航推进</a></li>
          <li><a href="jzyjspace.html">九州云箭</a></li>
          <li><a href="aaengine.html">空天引擎</a></li>
          <li><a href="casspace.html">中科宇航</a></li>
          <li><a href="apt.html">中科宇航动力</a></li>
          <li><a href="rocketpi.html">火箭派</a></li>
        </ul>
      </div><!-- /.navbar-collapse -->
    </div><!-- /.container -->
  </nav>

  <div class="container">

    <div class="row">

      <div class="col-lg-12">
        <h1 class="page-header">星河动力<br><a text-decoration: none href="http://www.galactic-energy.cn/"
            target="_blank"><small>星河动力（北京）空间科技有限公司</small></a></h1>
      </div>

    </div>

    <div class="row">
      
      <div class="col-md-4 portfolio-item line">
        <a href="https://mp.weixin.qq.com/s/CUyHlkZlIG0W-b7Hb6BbhQ" target="_blank"><img class="img-responsive"
            src="../images/news/星河动力2021.3.12.png"></a>
        <h3><a text-decoration: none href="https://mp.weixin.qq.com/s/CUyHlkZlIG0W-b7Hb6BbhQ"
            target="_blank">星河动力“谷神星一号固体运载火箭智能制造基地”一期即将交付使用</a></h3>
        <p>星河动力 2021-03-12</p>
        <p>
          目前，位于成都市简阳市的星河动力“谷神星一号固体运载火箭智能制造基地”已完成一期初步建设，将于今年5月份交付使用。该基地未来全面建成后将满足星河动力固体火箭年产24发产能需求。目前，基地厂区内已配备三个装配区（非火工），一个电气测试区，一个轨姿控动力系统装配测试区和两个部段停放区。
        </p>
      </div>

      <div class="col-md-4 portfolio-item line">
        <a href="https://mp.weixin.qq.com/s/ec7rNH-mkgLWjFgyll_htA" target="_blank"><img class="img-responsive"
            src="../images/news/星河动力2020.11.7.png"></a>
        <h3><a text-decoration: none href="https://mp.weixin.qq.com/s/ec7rNH-mkgLWjFgyll_htA"
            target="_blank">星河动力“谷神星一号”商业运载火箭入轨首飞圆满成功</a></h3>
        <p>星河动力 2020-11-07</p>
        <p>
          北京时间2020年11月 7 日 15时 12分，星河动力（北京）空间科技有限公司（以下简称“星河动力”）自主研发的“谷神星一号（遥一）简阳号”商业运载火箭在酒泉卫星发射中心成功发射。本次发射顺利将国电高科天启11星精确送入预定轨道，这是星河动力公司实施的首次发射任务，也是中国民营商业火箭首次进入500km太阳同步轨道，是中国商业航天的又一次重大突破。
        </p>
      </div>

      <div class="col-md-4 portfolio-item line">
        <a href="https://mp.weixin.qq.com/s/hOdAMKuwT0CwFYrH6L2vZQ" target="_blank"><img class="img-responsive"
            src="../images/news/星河动力2020.11.3.png"></a>
        <h3><a text-decoration: none href="https://mp.weixin.qq.com/s/hOdAMKuwT0CwFYrH6L2vZQ"
            target="_blank">谷神星一号运载火箭入轨首飞在即</a></h3>
        <p>星河动力 2020-11-03</p>
        <p>
          公司将于近期完成“谷神星一号”运载火箭入轨发射任务。未来，星河动力将持续聚焦固体运载火箭“谷神星一号”的迭代升级和液体运载火箭“智神星一号”及“苍穹”液氧/煤油发动机的相关研制工作。预计至2021年，公司将逐步提升“谷神星一号”批量化发射能力。2022年，完成“智神星一号”入轨首飞。
        </p>
      </div>

      <div class="col-md-4 portfolio-item line">
        <a href="https://mp.weixin.qq.com/s/vDuh9eXs3SjaVrSPEUyfuA" target="_blank"><img class="img-responsive"
            src="../images/news/星河动力2020.7.21.png"></a>
        <h3><a text-decoration: none href="https://mp.weixin.qq.com/s/vDuh9eXs3SjaVrSPEUyfuA"
            target="_blank">星河动力“谷神星一号”全箭与地面设备匹配试验圆满成功</a></h3>
        <p>星河动力 2020-07-21</p>
        <p>近日，星河动力公司顺利完成了火箭吊装起竖试验。吊具、发射台等设备是运载火箭地面设备的重要组成部分，为火箭运输、转载、起竖、发射等提供支持，其中最关键的功能试验即吊装起竖试验。</p>
      </div>

    </div>

    <!-- <hr> -->

    <!-- <div class="row text-center">

      <div class="col-lg-12">
        <ul class="pagination">
          <li><a href="#">&laquo;</a></li>
          <li class="active"><a href="#">1</a></li>
          <li><a href="#">2</a></li>
          <li><a href="#">3</a></li>
          <li><a href="#">4</a></li>
          <li><a href="#">5</a></li>
          <li><a href="#">&raquo;</a></li>
        </ul>
      </div>

    </div>

  </div> -->

  <div class="container">

    <hr>

    <footer>
      <div class="row">
        <div class="col-lg-12">
          <p>Copyright &copy; LC SPACE <span id="getCurrentDate"></span></p>
        </div>
      </div>
    </footer>

  </div><!-- /.container -->

  <!-- JavaScript -->
  <script src="js/jquery-1.10.2.js"></script>
  <script src="js/bootstrap.js"></script>
  <script type="text/javascript">
    var dt = new Date();
    document.getElementById('getCurrentDate').innerHTML = dt.getFullYear();
  </script>
</body>

</html>