<!DOCTYPE html>
<html lang="ZN-ch">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="../images/icon.png" type="image/x-icon">
  <title>中国民营航天企业发展动态</title>
  <meta name="description" content="网罗航天资讯，关注航天发展，学习航天知识，投身航天事业。">
  <meta name="keywords" content="航天 运载火箭 卫星 中国航天 航天科技 航天科工 民营航天 商业航天">
  <meta name="author" content="LCspace">


  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.css" rel="stylesheet">

  <!-- Custom CSS for the '3 Col Portfolio' Template -->
  <link href="css/news.css" rel="stylesheet">
</head>

<body>

  <nav class="navbar navbar-fixed-top navbar-inverse" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
          <!-- <span class="sr-only">Toggle navigation</span> -->
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="color" href="../index.html"> <<<返回首页</a>
        <a class="navbar-brand" href="index.html">新闻总览</a>
      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse navbar-ex1-collapse">
        <ul class="nav navbar-nav">
          <li><a href="landspace.html">蓝箭航天</a></li>
          <li><a href="ispace.html">星际荣耀</a></li>
          <li><a href="onespace.html">零壹空间</a></li>
          <li><a href="linkspace.html">翎客航天</a></li>
          <li><a href="galacticenergy.html">星河动力</a></li>
          <li><a href="spacetrek.html">星途探索</a></li>
          <li><a href="dbaspace.html">深蓝航天</a></li>
          <li><a href="spacetransportation.html">凌空天行</a></li>
          <li><a href="spaceengine.html">天擎航天</a></li>
          <li><a href="spacepioneer.html">天兵科技</a></li>
          <li><a href="rocketpow.html">宇航推进</a></li>
          <li><a href="jzyjspace.html">九州云箭</a></li>
          <li><a href="aaengine.html">空天引擎</a></li>
          <li><a href="casspace.html">中科宇航</a></li>
          <li><a href="apt.html">中科宇航动力</a></li>
          <li><a href="rocketpi.html">火箭派</a></li>
        </ul>
      </div><!-- /.navbar-collapse -->
    </div><!-- /.container -->
  </nav>

  <div class="container">

    <div class="row">

      <div class="col-lg-12">
        <h1 class="page-header">新闻总览<br><small>中国民营航天企业最新动态</small></h1>
      </div>

    </div>

    <div class="row">

      <div class="col-md-4 portfolio-item line">
        <a href="https://mp.weixin.qq.com/s/kBaYyGRk75rEjyLg6X7xzw" target="_blank"><img class="img-responsive"
            src="../images/news/天擎航天2021.3.19.png"></a>
        <h3><a text-decoration: none href="https://mp.weixin.qq.com/s/kBaYyGRk75rEjyLg6X7xzw" 
          target="_blank">天擎航天自主研发低成本火箭舱段静力试验圆满成功</a></h3>
        <p>天擎航天  2021-03-19</p>
        <p>
          近日，天擎航天自主研发的火箭舱段结构通过静力试验考核。通过150%使用载荷试验和250%轴压载荷试验考核，验证了该火箭舱段结构工艺方案的合理性。
        </p>
      </div>

      <div class="col-md-4 portfolio-item line">
        <a href="https://mp.weixin.qq.com/s/bMYXrrmZ28mEfGl1QDd_KA" target="_blank"><img class="img-responsive"
            src="../images/news/火箭派2021.3.17.png"></a>
        <h3><a text-decoration: none href="https://mp.weixin.qq.com/s/bMYXrrmZ28mEfGl1QDd_KA" 
          target="_blank">火箭派发布首型液体运载火箭“达尔文一号”和首型空间生物载荷装置“火种一号”</a></h3>
        <p>火箭派 2021-03-17</p>
        <p>
          2021年3月13日下午，火箭派（湖州）航天科技有限公司（下称“火箭派）在北京天文馆举行了“火箭派商业运载火箭暨空间生物实验室发布会”。会议发布了火箭派首型液体运载火箭“达尔文一号”和首型空间生物载荷装置“火种一号”，“火种一号”计划2021年9月搭载长征系列运载火箭首飞。
        </p>
      </div>

      <div class="col-md-4 portfolio-item line">
        <a href="https://mp.weixin.qq.com/s/evTBwuAXDyrmJAGC02dWbg" target="_blank"><img class="img-responsive"
            src="../images/news/中科宇航2021.3.15.png"></a>
        <h3><a text-decoration: none href="https://mp.weixin.qq.com/s/evTBwuAXDyrmJAGC02dWbg" target="_blank">动态资讯 |
            万桩齐发！中科空天飞行科技产业化基地正式动工</a></h3>
        <p>中科宇航 2021-03-15</p>
        <p>
          3月8日，广州南沙新区，“攻城拔寨”重点项目建设誓师大会胜利召开，宣告国内首个以火箭研发为龙头的商业航天产业园即将破土而出。
        </p>
        <p>
          中科空天飞行科技产业化基地是目前国内自主研制、最大规模固体火箭研制基地，一期预计于2022年初建成投产，届时南沙区将形成一个集研制、生产、实验、总装及测试于一体的航天器科研生产基地。
        </p>
      </div>

      <div class="col-md-4 portfolio-item line">
        <a href="https://mp.weixin.qq.com/s/CUyHlkZlIG0W-b7Hb6BbhQ" target="_blank"><img class="img-responsive"
            src="../images/news/星河动力2021.3.12.png"></a>
        <h3><a text-decoration: none href="https://mp.weixin.qq.com/s/CUyHlkZlIG0W-b7Hb6BbhQ"
            target="_blank">星河动力“谷神星一号固体运载火箭智能制造基地”一期即将交付使用</a></h3>
        <p>星河动力 2021-03-12</p>
        <p>
          目前，位于成都市简阳市的星河动力“谷神星一号固体运载火箭智能制造基地”已完成一期初步建设，将于今年5月份交付使用。该基地未来全面建成后将满足星河动力固体火箭年产24发产能需求。目前，基地厂区内已配备三个装配区（非火工），一个电气测试区，一个轨姿控动力系统装配测试区和两个部段停放区。
        </p>
      </div>

      <div class="col-md-4 portfolio-item line">
        <a href="https://mp.weixin.qq.com/s/SJ4_dJNhi0geqys90ByDWA" target="_blank"><img class="img-responsive"
            src="../images/news/九州云箭2021.3.5.png"></a>
        <h3><a text-decoration: none href="https://mp.weixin.qq.com/s/SJ4_dJNhi0geqys90ByDWA"
            target="_blank">回收技术再突破！九州云箭“凌云”发动机完成多次启动+深度变推力二合一试车</a></h3>
        <p>九州云箭 2021-03-05</p>
        <p>
          近日，九州云箭“凌云”10吨级液氧甲烷火箭发动机完成了多次启动+深度变推力二合一试车，本次试验在九州云箭自主建设的百吨级双工位试车基地进行，试验取得圆满成功。
        </p>
      </div>

      <div class="col-md-4 portfolio-item line">
        <a href="https://mp.weixin.qq.com/s/t-v8i2StbQg7lRybJHPCiA" target="_blank"><img class="img-responsive"
            src="../images/news/零壹空间2021.2.5.png"></a>
        <h3><a text-decoration: none href="https://mp.weixin.qq.com/s/t-v8i2StbQg7lRybJHPCiA"
            target="_blank">零壹空间成功实施某空间再入试验任务</a></h3>
        <p>零壹空间 2021-02-05</p>
        <p>
          2021年2月5日下午17时05分05秒，零壹空间新型智能亚轨道火箭OS-X6B暨“重庆·两江之星”，在公司重庆两江测控指挥中心远程指控下，从西北某发射场成功发射，试验载荷成功分离，全程飞行正常，完成了灵龙系列运载火箭关键技术、某新型空间载荷及其等效飞行试验关键技术验证等两大试验任务，获取了大量真实飞行环境数据，本次发射取得圆满成功。
        </p>
      </div>

      <div class="col-md-4 portfolio-item line">
        <a href="https://mp.weixin.qq.com/s/nP8PH9r7t83rxg7TAcZIeQ" target="_blank"><img class="img-responsive"
            src="../images/news/深蓝航天2021.2.5.png"></a>
        <h3><a text-decoration: none href="https://mp.weixin.qq.com/s/nP8PH9r7t83rxg7TAcZIeQ"
            target="_blank">雷霆-5发动机长程摇摆试车 | 深蓝航天发动机试验基地正式投入使用</a></h3>
        <p>深蓝航天 2021-02-05</p>
        <p>
          近日，深蓝航天顺利完成了雷霆-5针栓式液氧煤油发动机长程摇摆校准试车。本次校准试车考核了长程摇摆状态中发动机不同推力调节工况下的各项参数，各项考核数据指标符合要求，试验取得圆满成功。目前顺利通过试车的雷霆-5发动机整机已交付“星云-M”液体回收1号试验箭，开始静态点火及之后“跳跃”飞行试验的最后准备工作。
        </p>
      </div>

      <div class="col-md-4 portfolio-item line">
        <a href="https://mp.weixin.qq.com/s/CgRix65bpJXAg9kqaqxgTw" target="_blank"><img class="img-responsive"
            src="../images/news/凌空天行2021.2.5.png"></a>
        <h3><a text-decoration: none href="https://mp.weixin.qq.com/s/CgRix65bpJXAg9kqaqxgTw"
            target="_blank">天行创新汇 | 某型高速飞行器着陆装置顺利完成落震试验</a></h3>
        <p>凌空天行 2021-02-05</p>
        <p>
          近日，凌空天行对某型高速飞行器着陆装置进行了落震试验，试验内容包括静态压缩试验、设计着陆试验、低气压试验和储备功落震试验，全程共包含20组试验工况，每组工况均获得了有效数据，缓冲器行程、过载及吸收功量与理论值基本吻合，试验顺利完成。
        </p>
      </div>

      <div class="col-md-4 portfolio-item line">
        <a href="https://mp.weixin.qq.com/s/Qy4GQxPJGcQXgGcDNVvJ3w" target="_blank"><img class="img-responsive"
            src="../images/news/蓝箭航天2021.2.3.png"></a>
        <h3><a text-decoration: none href="https://mp.weixin.qq.com/s/Qy4GQxPJGcQXgGcDNVvJ3w"
            target="_blank">朱雀二号火箭一级发动机总装完成</a></h3>
        <p>蓝箭航天 2021-02-03</p>
        <p>
          近日，蓝箭航天圆满完成朱雀二号液体运载火箭首台一级四机发动机装配工作。
        </p>
      </div>

      <div class="col-md-4 portfolio-item line">
        <a href="https://mp.weixin.qq.com/s/GkHSdZN4AS8TLIFmEnVqkA" target="_blank"><img class="img-responsive"
            src="../images/news/星际荣耀2021.2.1.png"></a>
        <h3><a text-decoration: none href="https://mp.weixin.qq.com/s/GkHSdZN4AS8TLIFmEnVqkA"
            target="_blank">双曲线一号遥二运载火箭发射失利</a></h3>
        <p>星际荣耀 2021-02-01</p>
        <p>
          2021年2月1日，北京星际荣耀空间科技股份有限公司（下称“星际荣耀”）双曲线一号遥二运载火箭在我国酒泉卫星发射中心点火升空，火箭飞行出现异常，发射任务失败。具体原因正在进一步分析排查。
        </p>
      </div>

      <div class="col-md-4 portfolio-item line">
        <a href="https://mp.weixin.qq.com/s/10TiCEFc36wo0znQOMLtIw" target="_blank"><img class="img-responsive"
            src="../images/news/蓝箭航天2021.1.28.png"></a>
        <h3><a text-decoration: none href="https://mp.weixin.qq.com/s/10TiCEFc36wo0znQOMLtIw"
            target="_blank">朱雀二号运载火箭整流罩分离试验圆满成功</a></h3>
        <p>蓝箭航天 2021-01-28</p>
        <p>
          近日，北京宇航推进科技有限公司（以下简称“宇航推进”）圆满完成天隼系列600N双组元液体发动机热试车。近日，蓝箭航天圆满完成了朱雀二号运载火箭整流罩分离试验，试验验证了整流罩分离火工品的工作性能、工作时序以及整个分离动作的全过程，分离过程各项参数符合设计要求，证明了分离设计的合理性和接口协调性，为朱雀二号运载火箭的首飞奠定了坚实的基础。
        </p>
      </div>

      <div class="col-md-4 portfolio-item line">
        <a href="https://mp.weixin.qq.com/s/aHcQOqFu3b-m2turmHImnQ" target="_blank"><img class="img-responsive"
            src="../images/news/宇航推进2021.1.28.png"></a>
        <h3><a text-decoration: none href="https://mp.weixin.qq.com/s/aHcQOqFu3b-m2turmHImnQ"
            target="_blank">天隼系列又一发动机热试车圆满成功！——600N双组元液体发动机</a></h3>
        <p>宇航推进 2021-01-28</p>
        <p>
          近日，北京宇航推进科技有限公司（以下简称“宇航推进”）圆满完成天隼系列600N双组元液体发动机热试车。
        </p>
      </div>

      <div class="col-md-4 portfolio-item line">
        <a href="https://mp.weixin.qq.com/s/ntYiVNDrvg5FeqcXcsrCIQ" target="_blank"><img class="img-responsive"
            src="../images/news/星途探索2021.1.24.png"></a>
        <h3><a text-decoration: none href="https://mp.weixin.qq.com/s/ntYiVNDrvg5FeqcXcsrCIQ"
            target="_blank">星途探索D140-Y1超音速巡航靶标演示试验平台首飞成功</a></h3>
        <p>星途探索 2021-01-24</p>
        <p>
          北京时间2021年1月21日15:50分，由星途探索自主研发的D140-Y1超音速巡航靶标演示试验平台在西北某基地成功首飞，试验团队传来开年捷报。
        </p>
      </div>

      <div class="col-md-4 portfolio-item line">
        <a href="https://mp.weixin.qq.com/s/YCPKVhNKf3qkw85njTwOgg" target="_blank"><img class="img-responsive"
            src="../images/news/宇航推进2021.1.22.png"></a>
        <h3><a text-decoration: none href="https://mp.weixin.qq.com/s/YCPKVhNKf3qkw85njTwOgg"
            target="_blank">宇航推进2000N液体轨控发动机热试车圆满成功</a></h3>
        <p>宇航推进 2021-01-22</p>
        <p>
          近日，北京宇航推进科技有限公司（简称“宇航推进”）圆满完成自主研发的天隼系列2000N双组元液体轨控发动机热试车。所有试验按照预定程序圆满完成，发动机工作过程平稳，各项设计指标与设计值匹配良好，试后发动机产品完好。
        </p>
      </div>

      <div class="col-md-4 portfolio-item line">
        <a href="https://mp.weixin.qq.com/s/RyKVl1XZ6NW_OEauwUE15w" target="_blank"><img class="img-responsive"
            src="../images/news/深蓝航天2021.1.21.png"></a>
        <h3><a text-decoration: none href="https://mp.weixin.qq.com/s/RyKVl1XZ6NW_OEauwUE15w"
            target="_blank">深蓝航天“星云-1”液体运载火箭一子级结构顺利通过静力试验考核</a></h3>
        <p>深蓝航天 2021-01-21</p>
        <p>
          2021年新年伊始，深蓝航天实施了“星云-1”液体运载火箭一子级煤油贮箱与箱间段联合静力试验。受试产品顺利通过了使用工况、设计工况考核，并完成了极限轴压破坏试验，试验取得了圆满成功。
        </p>
      </div>

      <div class="col-md-4 portfolio-item line">
        <a href="https://mp.weixin.qq.com/s/rZGUu4gb-oeV9GNpxO1LUA" target="_blank"><img class="img-responsive"
            src="../images/news/深蓝航天2020.12.31.png"></a>
        <h3><a text-decoration: none href="https://mp.weixin.qq.com/s/rZGUu4gb-oeV9GNpxO1LUA"
            target="_blank">深蓝航天“垂直回收”蓄势待发 | “星云-M”1号试验箭完成发射合练，转入静态点火准备阶段</a></h3>
        <p>深蓝航天 2020-12-31</p>
        <p>
          近日，深蓝航天在铜川商业航天基地顺利组织完成了“星云-M”液体回收1号试验箭发射合练。此次合练从全箭水平转运、起竖开始，完成了箭地电气液接口连接、竖立状态总检查、联合气检及置换、低温推进剂预冷、加注、射前增压、发动机起控、模拟飞行等各预定项目，全面考核了液体火箭箭上电气、增压输送、地面测发控及发射支持等各系统。
        </p>
      </div>

      <div class="col-md-4 portfolio-item line">
        <a href="https://mp.weixin.qq.com/s/ZWvidysUHif4Vp34Apu0Ow" target="_blank"><img class="img-responsive"
            src="../images/news/天擎航天2020.12.30.png"></a>
        <h3><a text-decoration: none href="https://mp.weixin.qq.com/s/ZWvidysUHif4Vp34Apu0Ow"
            target="_blank">天擎航天SEG-35大型固体火箭发动机试验圆满成功</a></h3>
        <p>天擎航天 2020-12-30</p>
        <p>
          近日，天擎航天SEG-35全复合材料固体火箭发动机地面点火试验取得圆满成功！
        </p>
      </div>

      <div class="col-md-4 portfolio-item line">
        <a href="https://mp.weixin.qq.com/s/BgphLosu7Cf9RguifeEBsg" target="_blank"><img class="img-responsive"
            src="../images/news/天兵科技2020.12.30.png"></a>
        <h3><a text-decoration: none href="https://mp.weixin.qq.com/s/BgphLosu7Cf9RguifeEBsg"
            target="_blank">天兵科技“天火三号”30吨HCP发动机全系统热试车圆满成功</a></h3>
        <p>天兵科技 2020-12-30</p>
        <p>
          近日，北京天兵科技有限公司（以下简称天兵科技）自主研制的国内首台30吨推力HCP火箭发动机天火三号（TH-3）全系统热试车取得圆满成功。
        </p>
      </div>

      <div class="col-md-4 portfolio-item line">
        <a href="https://mp.weixin.qq.com/s/i1hERDPDUurjqLvEJA9XGA" target="_blank"><img class="img-responsive"
            src="../images/news/星际荣耀2020.12.29.png"></a>
        <h3><a text-decoration: none href="https://mp.weixin.qq.com/s/i1hERDPDUurjqLvEJA9XGA"
            target="_blank">可重复使用运载火箭 | 发动机传力结构完成生产和验收</a></h3>
        <p>星际荣耀 2020-12-29</p>
        <p>
          近日，星际荣耀自主研制的双曲线二号可重复使用运载火箭主发动机传力结构完成产品生产和验收。
        </p>
      </div>

      <div class="col-md-4 portfolio-item line">
        <a href="https://mp.weixin.qq.com/s/IitkJdA4gcWO3ML4bg3fKQ" target="_blank"><img class="img-responsive"
            src="../images/news/星际荣耀2020.12.17.png"></a>
        <h3><a text-decoration: none href="https://mp.weixin.qq.com/s/IitkJdA4gcWO3ML4bg3fKQ"
            target="_blank">可重复使用运载火箭 | 国内首个运载火箭低温智能电控安溢阀门通过验收试验</a></h3>
        <p>星际荣耀 2020-12-17</p>
        <p>
          近日，星际荣耀自主研制的低温智能电控安溢阀门通过验收试验，具备交付条件。
        </p>
      </div>

      <div class="col-md-4 portfolio-item line">
        <a href="https://mp.weixin.qq.com/s/NSLlMwEgxtx7cMcHGTlRRg" target="_blank"><img class="img-responsive"
            src="../images/news/天兵科技2020.12.16.png"></a>
        <h3><a text-decoration: none href="https://mp.weixin.qq.com/s/NSLlMwEgxtx7cMcHGTlRRg"
            target="_blank">天兵科技大吨位液体火箭发动机试车台建成竣工</a></h3>
        <p>天兵科技 2020-12-16</p>
        <p>
          近日，由北京天兵科技有限公司（以下简称天兵科技）自主设计建设的百吨级液体火箭发动机试车台正式竣工。试验系统通过系统联合调试和模拟推进剂冷调试验，试验系统的静态、动态特性参数和响应特性均满足设计要求，具备了天火系列液体火箭发动机热试车的条件。
        </p>
      </div>

      <div class="col-md-4 portfolio-item line">
        <a href="https://mp.weixin.qq.com/s/_DssYuY1e1a3Ts4ncSNpLA" target="_blank"><img class="img-responsive"
            src="../images/news/星际荣耀2020.12.14.gif"></a>
        <h3><a text-decoration: none href="https://mp.weixin.qq.com/s/_DssYuY1e1a3Ts4ncSNpLA"
            target="_blank">可重复使用运载火箭 | 星际荣耀突破火箭回收关键制导技术</a></h3>
        <p>星际荣耀 2020-12-14</p>
        <p>
          近日，星际荣耀顺利完成火箭一子级回收过程的在线规划制导技术软硬件匹配验证，测试了相关算法框架在智能箭载计算机“星控一号”上的工作情况，运算速度满足设计要求。试验结果表明，星际荣耀自主研发的在线规划制导策略满足了自主可控、实战可用的目标。
        </p>
      </div>

      <div class="col-md-4 portfolio-item line">
        <a href="https://mp.weixin.qq.com/s/cMZOraE8siF-Fdhu-zreog" target="_blank"><img class="img-responsive"
            src="../images/news/蓝箭航天2020.12.7.png"></a>
        <h3><a text-decoration: none href="https://mp.weixin.qq.com/s/cMZOraE8siF-Fdhu-zreog"
            target="_blank">又双叒一项创新突破：火箭可回收“神器”——针栓式喷注器试车成功</a></h3>
        <p>蓝箭航天 2020-12-07</p>
        <p>
          近日，蓝箭航天液氧甲烷针式喷注器试车取得圆满成功，这也是国内第一个通过充分热试车验证的液氧甲烷针栓式喷注器。
        </p>
      </div>

      <div class="col-md-4 portfolio-item line">
        <a href="https://mp.weixin.qq.com/s/TpzFlfYWBLe-NsC_4EyWJQ" target="_blank"><img class="img-responsive"
            src="../images/news/星际荣耀2020.12.6.png"></a>
        <h3><a text-decoration: none href="https://mp.weixin.qq.com/s/TpzFlfYWBLe-NsC_4EyWJQ"
            target="_blank">可重复使用运载火箭 | 国内首个直径超3米单层共底贮箱完成生产</a></h3>
        <p>星际荣耀 2020-12-06</p>
        <p>
          近日，星际荣耀顺利完成了双曲线二号验证型火箭（SQX-2Z）液氧/甲烷低温推进剂共底贮箱产品的生产。
        </p>
      </div>

      <div class="col-md-4 portfolio-item line">
        <a href="https://mp.weixin.qq.com/s/R-BD8I3iwiMGLymlDBtQLg" target="_blank"><img class="img-responsive"
            src="../images/news/天擎航天2020.12.4.png"></a>
        <h3><a text-decoration: none href="https://mp.weixin.qq.com/s/R-BD8I3iwiMGLymlDBtQLg"
            target="_blank">天擎航天上面级摇摆发动机地面性能试车圆满成功</a></h3>
        <p>天擎航天 2020-12-04</p>
        <p>
          近日，天擎航天自研的上面级摇摆发动机地面性能试车取得圆满成功。本次参与性能试车的产品包括摇摆发动机系统、控制系统、测量系统和地面测发控系统。摇摆发动机系统通过地面试车长程工况、摇摆工况、脉冲工况和混合比拉偏工况考核，箭上控制系统、测量系统圆满完成试验大纲任务要求，系统性能指标满足设计指标要求，试验获取了完整的试验数据，达到试验大纲要求。
        </p>
      </div>

      <div class="col-md-4 portfolio-item line">
        <a href="https://mp.weixin.qq.com/s/9Il6H-kp5Jw1kd1YjzaB-Q" target="_blank"><img class="img-responsive"
            src="../images/news/空天引擎2020.12.3.png"></a>
        <h3><a text-decoration: none href="https://mp.weixin.qq.com/s/9Il6H-kp5Jw1kd1YjzaB-Q"
            target="_blank">“炎驭二号甲”液体火箭发动机顺利通过变推力摇摆半系统热试车考核</a></h3>
        <p>空天引擎 2020-12-03</p>
        <p>
          火力全开，喜报连连！2020年11月底，“炎驭二号甲”液体火箭发动机顺利通过变推力摇摆半系统热试车考核，试验取得圆满成功。这是继“炎驭一号甲”燃气发生器热试车成功后，空天引擎再一次交出一份圆满的年终答卷。
        </p>
      </div>

      <div class="col-md-4 portfolio-item line">
        <a href="https://mp.weixin.qq.com/s/aescrk2I5OWBfkfVlL0FdQ" target="_blank"><img class="img-responsive"
            src="../images/news/星际荣耀2020.11.29.png"></a>
        <h3><a text-decoration: none href="https://mp.weixin.qq.com/s/aescrk2I5OWBfkfVlL0FdQ"
            target="_blank">可重复使用运载火箭 | 星际荣耀顺利完成SQX-2运载火箭反向风洞测力试验</a></h3>
        <p>星际荣耀 2020-11-29</p>
        <p>
          近日，星际荣耀完成了可重复使用运载火箭双曲线二号（SQX-2）反向风洞测力试验。风洞试验是火箭研制过程中的一个重要环节，俗称“吹风试验”，通过风洞试验获取更为精准的气动数据，能更好地控制设计余量，从而提高产品的竞争力。
        </p>
      </div>

      <div class="col-md-4 portfolio-item line">
        <a href="https://mp.weixin.qq.com/s/MyAqDjD6YulqksIJ6YTE1g" target="_blank"><img class="img-responsive"
            src="../images/news/蓝箭航天2020.11.27.png"></a>
        <h3><a text-decoration: none href="https://mp.weixin.qq.com/s/MyAqDjD6YulqksIJ6YTE1g"
            target="_blank">攻克技术难题 朱雀二号顺利完成大口径低温液体输送管路振动试验</a></h3>
        <p>蓝箭航天 2020-11-27</p>
        <p>
          近日，蓝箭航天顺利攻克朱雀二号液体运载火箭大口径低温液体输送管路设计、制造和试验验证难题，圆满完成了火箭一级液氧输送管路低温振动试验。
        </p>
      </div>

      <div class="col-md-4 portfolio-item line">
        <a href="https://mp.weixin.qq.com/s/mEkTYdTMtMvW-9grYq0qKQ" target="_blank"><img class="img-responsive"
            src="../images/news/天兵科技2020.11.23.png"></a>
        <h3><a text-decoration: none href="https://mp.weixin.qq.com/s/mEkTYdTMtMvW-9grYq0qKQ"
            target="_blank">天梭一号重复使用试验箭回收着陆装置试验圆满成功</a></h3>
        <p>天兵科技 2020-11-23</p>
        <p>
          北京天兵科技有限公司（以下简称天兵科技）聚集国内顶级的火箭回收复用团队，独立研制了具有自主知识产权的回收复用试验箭“天梭一号”，并于近日完成了30吨级一级箭体回收着陆装置地面跌落试验，试验取得圆满成功，充分考核了回收着陆装置设计的合理性。
        </p>
      </div>

      <div class="col-md-4 portfolio-item line">
        <a href="https://mp.weixin.qq.com/s/_HFgRkbMkU-WuX0YyYC87Q" target="_blank"><img class="img-responsive"
            src="../images/news/星际荣耀2020.11.23.png"></a>
        <h3><a text-decoration: none href="https://mp.weixin.qq.com/s/_HFgRkbMkU-WuX0YyYC87Q"
            target="_blank">双曲线二号着陆装置伸缩杆末位锁定首轮试验圆满成功</a></h3>
        <p>星际荣耀 2020-11-23</p>
        <p>
          近期，星际荣耀在北京某地开展了双曲线二号可重复使用运载火箭着陆装置伸缩杆末位锁定试验，以确保着陆装置在火箭垂直回收过程中正常工作，起到支撑作用。首轮试验取得圆满成功。
        </p>
      </div>

      <div class="col-md-4 portfolio-item line">
        <a href="https://mp.weixin.qq.com/s/cBbPhyM4lysFbkmI8yTCmg" target="_blank"><img class="img-responsive"
            src="../images/news/空天引擎2020.11.19.png"></a>
        <h3><a text-decoration: none href="https://mp.weixin.qq.com/s/cBbPhyM4lysFbkmI8yTCmg"
            target="_blank">“炎驭一号甲”发动机涡轮泵交付总装</a></h3>
        <p>空天引擎 2020-11-19</p>
        <p>
          近期，空天引擎自主研发的“炎驭一号甲”发动机涡轮泵已经顺利通过了密封、轴承及两型泵多转速变工况性能试验及汽蚀试验，完成了整泵装配并交付发动机总装。
        </p>
      </div>

      <div class="col-md-4 portfolio-item line">
        <a href="https://mp.weixin.qq.com/s/ZTNjrym_hHuajzoUo25zAw" target="_blank"><img class="img-responsive"
            src="../images/news/蓝箭航天2020.11.17.png"></a>
        <h3><a text-decoration: none href="https://mp.weixin.qq.com/s/ZTNjrym_hHuajzoUo25zAw"
            target="_blank">朱雀二号液体运载火箭二级火箭发动机联合试车圆满成功</a></h3>
        <p>蓝箭航天 2020-11-17</p>
        <p>
          11月13至17日，蓝箭航天顺利完成朱雀二号火箭二级发动机联合试车。本轮试车的火箭发动机由80吨和10吨级的“天鹊”液氧甲烷发动机组合而成。
        </p>
      </div>

      <div class="col-md-4 portfolio-item line">
        <a href="https://mp.weixin.qq.com/s/bNVzRgFgywsgG4tew7_LHw" target="_blank"><img class="img-responsive"
            src="../images/news/星际荣耀2020.11.11.gif"></a>
        <h3><a text-decoration: none href="https://mp.weixin.qq.com/s/bNVzRgFgywsgG4tew7_LHw"
            target="_blank">焦点一号可重复使用液氧甲烷发动机顺利完成摇摆热试车考核</a></h3>
        <p>星际荣耀 2020-11-11</p>
        <p>
          2020年11月11日，星际荣耀自主研发的焦点一号可重复使用液氧甲烷发动机（以下简称“焦点一号”）顺利完成500秒二次启动摇摆热试车。这是焦点一号首次进行摇摆热试车，验证了摇摆伺服机构与发动机之间的匹配性，试验取得了圆满成功。
        </p>
      </div>

      <div class="col-md-4 portfolio-item line">
        <a href="https://mp.weixin.qq.com/s/WOwzl0x_IFGY6JhKjT2ilQ" target="_blank"><img class="img-responsive"
            src="../images/news/凌空天行2020.11.10.png"></a>
        <h3><a text-decoration: none href="https://mp.weixin.qq.com/s/WOwzl0x_IFGY6JhKjT2ilQ"
            target="_blank">天行里程碑 | “凌空一号”发动机综合地面试验取得圆满成功，“天行二号”运载平台首飞在即</a></h3>
        <p>凌空天行 2020-11-10</p>
        <p>
          2020年11月10日，凌空天行自主研发的“凌空一号”发动机综合地面试验取得圆满成功。
        </p>
        <p>
          本次试验不仅对“凌空一号”发动机工作可靠性进行了验证，同时还验证了火工品系统、伺服系统、燃气舵系统、分离系统、结构系统、热防护系统的方案正确性和产品可靠性，试验结果达到了预期效果。
        </p>
      </div>

      <div class="col-md-4 portfolio-item line">
        <a href="https://mp.weixin.qq.com/s/ec7rNH-mkgLWjFgyll_htA" target="_blank"><img class="img-responsive"
            src="../images/news/星河动力2020.11.7.png"></a>
        <h3><a text-decoration: none href="https://mp.weixin.qq.com/s/ec7rNH-mkgLWjFgyll_htA"
            target="_blank">星河动力“谷神星一号”商业运载火箭入轨首飞圆满成功</a></h3>
        <p>星河动力 2020-11-07</p>
        <p>
          北京时间2020年11月 7 日 15时 12分，星河动力（北京）空间科技有限公司（以下简称“星河动力”）自主研发的“谷神星一号（遥一）简阳号”商业运载火箭在酒泉卫星发射中心成功发射。本次发射顺利将国电高科天启11星精确送入预定轨道，这是星河动力公司实施的首次发射任务，也是中国民营商业火箭首次进入500km太阳同步轨道，是中国商业航天的又一次重大突破。
        </p>
      </div>

      <div class="col-md-4 portfolio-item line">
        <a href="https://mp.weixin.qq.com/s/s0gulx00iS2xLJye2z0XNg" target="_blank"><img class="img-responsive"
            src="../images/news/天兵科技2020.11.6.png"></a>
        <h3><a text-decoration: none href="https://mp.weixin.qq.com/s/s0gulx00iS2xLJye2z0XNg"
            target="_blank">天兵科技天火三号液体火箭发动机完成总装，具备全系统试车条件</a></h3>
        <p>天兵科技 2020-11-06</p>
        <p>
          近日，北京天兵科技有限公司（以下简称天兵科技）首台“天火三号”（TH-3）液体火箭发动机在北京天兵总装基地完成全系统总装工作。通过一年多的研制，天兵科技独立研制、拥有自主知识产权的30吨HCP液体发动机日前破壳露出真容。
        </p>
      </div>

      <div class="col-md-4 portfolio-item line">
        <a href="https://mp.weixin.qq.com/s/hOdAMKuwT0CwFYrH6L2vZQ" target="_blank"><img class="img-responsive"
            src="../images/news/星河动力2020.11.3.png"></a>
        <h3><a text-decoration: none href="https://mp.weixin.qq.com/s/hOdAMKuwT0CwFYrH6L2vZQ"
            target="_blank">谷神星一号运载火箭入轨首飞在即</a></h3>
        <p>星河动力 2020-11-03</p>
        <p>
          公司将于近期完成“谷神星一号”运载火箭入轨发射任务。未来，星河动力将持续聚焦固体运载火箭“谷神星一号”的迭代升级和液体运载火箭“智神星一号”及“苍穹”液氧/煤油发动机的相关研制工作。预计至2021年，公司将逐步提升“谷神星一号”批量化发射能力。2022年，完成“智神星一号”入轨首飞。
        </p>
      </div>

      <div class="col-md-4 portfolio-item line">
        <a href="https://mp.weixin.qq.com/s/9aNhwJ3dCg4Xkqu-5I88LA" target="_blank"><img class="img-responsive"
            src="../images/news/深蓝航天2020.10.1.png"></a>
        <h3><a text-decoration: none href="https://mp.weixin.qq.com/s/9aNhwJ3dCg4Xkqu-5I88LA"
            target="_blank">“星云-1”运载火箭一子级液氧贮箱内压试验圆满成功</a></h3>
        <p>深蓝航天 2020-10-01</p>
        <p>
          国庆节前夕，深蓝航天在天津国家级运载火箭试验基地，组织开展了“星云-1”运载火箭一子级液氧贮箱内压试验。产品顺利通过低温设计工况考核以及极限承载能力测试，试验取得圆满成功，标志着贮箱设计方案以及生产工艺得到了充分验证。这是继2020年初雷霆-5火箭发动机整机试车成功之后实现的又一项关键目标，对于液体运载火箭研制具有里程碑意义。
        </p>
      </div>

      <div class="col-md-4 portfolio-item line">
        <a href="https://mp.weixin.qq.com/s/MIH85tvEhP0QSQ8AzMvh-w" target="_blank"><img class="img-responsive"
            src="../images/news/凌空天行2020.9.7.png"></a>
        <h3><a text-decoration: none href="https://mp.weixin.qq.com/s/MIH85tvEhP0QSQ8AzMvh-w"
            target="_blank">“凌空二号”抽检试车成功，规模化商业发射拉开序幕</a></h3>
        <p>凌空天行 2020-09-07</p>
        <p>2020年9月6日，凌空天行自主研发的“凌空二号”发动机可靠性增长热试车取得圆满成功。</p>
      </div>

      <div class="col-md-4 portfolio-item line">
        <a href="https://mp.weixin.qq.com/s/osg-Z5_R94t99G1hSaHJfw" target="_blank"><img class="img-responsive"
            src="../images/news/宇航推进2020.8.28.png"></a>
        <h3><a text-decoration: none href="https://mp.weixin.qq.com/s/osg-Z5_R94t99G1hSaHJfw"
            target="_blank">天隼系列“2000N发动机”完成总装交付</a></h3>
        <p>宇航推进 2020-08-28</p>
        <p>近日，北京宇航推进科技有限公司自主研发的天隼01批“2000N发动机”完成总装交付，冷态试验各项性能指标均与设计指标吻合良好，全过程工艺质量审核满足技术条件要求，可放行开展热试车性能考核工作。
        </p>
      </div>

      <div class="col-md-4 portfolio-item line">
        <a href="https://mp.weixin.qq.com/s/vDuh9eXs3SjaVrSPEUyfuA" target="_blank"><img class="img-responsive"
            src="../images/news/星河动力2020.7.21.png"></a>
        <h3><a text-decoration: none href="https://mp.weixin.qq.com/s/vDuh9eXs3SjaVrSPEUyfuA"
            target="_blank">星河动力“谷神星一号”全箭与地面设备匹配试验圆满成功</a></h3>
        <p>星河动力 2020-07-21</p>
        <p>近日，星河动力公司顺利完成了火箭吊装起竖试验。吊具、发射台等设备是运载火箭地面设备的重要组成部分，为火箭运输、转载、起竖、发射等提供支持，其中最关键的功能试验即吊装起竖试验。</p>
      </div>

      <div class="col-md-4 portfolio-item line">
        <a href="https://mp.weixin.qq.com/s/TSQzxRK1BXcrrv5x1HE_8A" target="_blank"><img class="img-responsive"
            src="../images/news/星际荣耀2020.7.17.png"></a>
        <h3><a href="https://mp.weixin.qq.com/s/TSQzxRK1BXcrrv5x1HE_8A" target="_blank">变!变!变!焦点一号习得火箭动力最难武功</a></h3>
        <p>星际荣耀 2020-07-17</p>
        <p>2020年7月17日，北京星际荣耀空间科技有限公司（以下简称“星际荣耀”）自主研发的焦点一号（代号“JD-1”）可重复使用液氧甲烷发动机再次完成大范围连续变推力长程试车，试车时间200秒。</p>
      </div>

      <div class="col-md-4 portfolio-item line">
        <a href="https://mp.weixin.qq.com/s/k8fuDDRG57VG0RIRkxkqRw" target="_blank"><img class="img-responsive"
            src="../images/news/蓝箭航天2020.7.14.png"></a>
        <h3><a href="https://mp.weixin.qq.com/s/k8fuDDRG57VG0RIRkxkqRw"
            target="_blank">单次3000秒，朱雀二号完成控制系统与二级游机发动机匹配性验证</a></h3>
        <p>蓝箭航天 2020-07-14</p>
        <p>
          2020年7月14日，蓝箭航天自主研发的国内首枚液氧甲烷运载火箭朱雀二号完成了控制系统与二级游机发动机匹配性验证。其二级游机“天鹊”10吨级液氧甲烷发动机（TQ-11）完成了单次时长达3000秒的热试车考核，达到了中国泵压式低温液体火箭发动机单次试车时间最高纪录，发动机各项技术指标满足火箭总体要求，达到国内先进水平。
        </p>
      </div>
      
    </div>

    <!-- <hr> -->

    <!-- <div class="row text-center">

      <div class="col-lg-12">
        <ul class="pagination">
          <li><a href="#">&laquo;</a></li>
          <li class="active"><a href="#">1</a></li>
          <li><a href="#">2</a></li>
          <li><a href="#">3</a></li>
          <li><a href="#">4</a></li>
          <li><a href="#">5</a></li>
          <li><a href="#">&raquo;</a></li>
        </ul>
      </div>

    </div>

  </div> -->

  <div class="container">

    <hr>

    <footer>
      <div class="row">
        <div class="col-lg-12">
          <p>Copyright &copy; LC SPACE <span id="getCurrentDate"></span></p>
        </div>
      </div>
    </footer>

  </div><!-- /.container -->

  <!-- JavaScript -->
  <script src="js/jquery-1.10.2.js"></script>
  <script src="js/bootstrap.js"></script>
  <script type="text/javascript">
    var dt = new Date();
    document.getElementById('getCurrentDate').innerHTML = dt.getFullYear();
  </script>
</body>

</html>