<!DOCTYPE html>
<html lang="ZN-ch">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="../images/icon.png" type="image/x-icon">
  <title>中国民营航天企业发展动态</title>
  <meta name="description" content="网罗航天资讯，关注航天发展，学习航天知识，投身航天事业。">
  <meta name="keywords" content="航天 运载火箭 卫星 中国航天 航天科技 航天科工 民营航天 商业航天">
  <meta name="author" content="LCspace">

  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.css" rel="stylesheet">

  <!-- Custom CSS for the '3 Col Portfolio' Template -->
  <link href="css/news.css" rel="stylesheet">
</head>

<body>

  <nav class="navbar navbar-fixed-top navbar-inverse" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
          <!-- <span class="sr-only">Toggle navigation</span> -->
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="color" href="../index.html"><<<返回首页</a>
        <a class="navbar-brand" href="index.html">新闻总览</a>
      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse navbar-ex1-collapse">
        <ul class="nav navbar-nav">
          <li><a href="landspace.html">蓝箭航天</a></li>
          <li><a href="ispace.html">星际荣耀</a></li>
          <li><a href="onespace.html">零壹空间</a></li>
          <li><a href="linkspace.html">翎客航天</a></li>
          <li><a href="galacticenergy.html">星河动力</a></li>
          <li><a href="spacetrek.html">星途探索</a></li>
          <li><a href="dbaspace.html">深蓝航天</a></li>
          <li><a href="spacetransportation.html">凌空天行</a></li>
          <li><a href="spaceengine.html">天擎航天</a></li>
          <li><a href="spacepioneer.html">天兵科技</a></li>
          <li><a href="rocketpow.html">宇航推进</a></li>
          <li><a href="jzyjspace.html">九州云箭</a></li>
          <li><a href="aaengine.html">空天引擎</a></li>
          <li><a href="casspace.html">中科宇航</a></li>
          <li><a href="apt.html">中科宇航动力</a></li>
          <li><a href="rocketpi.html">火箭派</a></li>
        </ul>
      </div><!-- /.navbar-collapse -->
    </div><!-- /.container -->
  </nav>

  <div class="container">

    <div class="row">

      <div class="col-lg-12">
        <h1 class="page-header">星际荣耀<br><a text-decoration: none href="http://www.i-space.com.cn/"
          target="_blank"><small>北京星际荣耀空间科技有限公司</small></a></h1>
      </div>

    </div>

    <div class="row">

      <div class="col-md-4 portfolio-item line">
        <a href="https://mp.weixin.qq.com/s/GkHSdZN4AS8TLIFmEnVqkA" target="_blank"><img class="img-responsive"
            src="../images/news/星际荣耀2021.2.1.png"></a>
        <h3><a text-decoration: none href="https://mp.weixin.qq.com/s/GkHSdZN4AS8TLIFmEnVqkA"
            target="_blank">双曲线一号遥二运载火箭发射失利</a></h3>
        <p>星际荣耀 2021-02-01</p>
        <p>
          2021年2月1日，北京星际荣耀空间科技股份有限公司（下称“星际荣耀”）双曲线一号遥二运载火箭在我国酒泉卫星发射中心点火升空，火箭飞行出现异常，发射任务失败。具体原因正在进一步分析排查。
        </p>
      </div>

      <div class="col-md-4 portfolio-item line">
        <a href="https://mp.weixin.qq.com/s/i1hERDPDUurjqLvEJA9XGA target="_blank"><img class="img-responsive"
            src="../images/news/星际荣耀2020.12.29.png"></a>
        <h3><a text-decoration: none href="https://mp.weixin.qq.com/s/i1hERDPDUurjqLvEJA9XGA"
            target="_blank">可重复使用运载火箭 | 发动机传力结构完成生产和验收</a></h3>
        <p>星际荣耀 2020-12-29</p>
        <p>
          近日，星际荣耀自主研制的双曲线二号可重复使用运载火箭主发动机传力结构完成产品生产和验收。
        </p>
      </div>

      <div class="col-md-4 portfolio-item line">
        <a href="https://mp.weixin.qq.com/s/IitkJdA4gcWO3ML4bg3fKQ target="_blank"><img class="img-responsive"
            src="../images/news/星际荣耀2020.12.17.png"></a>
        <h3><a text-decoration: none href="https://mp.weixin.qq.com/s/IitkJdA4gcWO3ML4bg3fKQ"
            target="_blank">可重复使用运载火箭 | 国内首个运载火箭低温智能电控安溢阀门通过验收试验</a></h3>
        <p>星际荣耀 2020-12-17</p>
        <p>
          近日，星际荣耀自主研制的低温智能电控安溢阀门通过验收试验，具备交付条件。
        </p>
      </div>

      <div class="col-md-4 portfolio-item line">
        <a href="https://mp.weixin.qq.com/s/_DssYuY1e1a3Ts4ncSNpLA" target="_blank"><img class="img-responsive"
            src="../images/news/星际荣耀2020.12.14.gif"></a>
        <h3><a text-decoration: none href="https://mp.weixin.qq.com/s/_DssYuY1e1a3Ts4ncSNpLA"
            target="_blank">可重复使用运载火箭 | 星际荣耀突破火箭回收关键制导技术</a></h3>
        <p>星际荣耀 2020-12-14</p>
        <p>
          近日，星际荣耀顺利完成火箭一子级回收过程的在线规划制导技术软硬件匹配验证，测试了相关算法框架在智能箭载计算机“星控一号”上的工作情况，运算速度满足设计要求。试验结果表明，星际荣耀自主研发的在线规划制导策略满足了自主可控、实战可用的目标。
        </p>
      </div>

      <div class="col-md-4 portfolio-item line">
        <a href="https://mp.weixin.qq.com/s/TpzFlfYWBLe-NsC_4EyWJQ" target="_blank"><img class="img-responsive"
            src="../images/news/星际荣耀2020.12.6.png"></a>
        <h3><a text-decoration: none href="https://mp.weixin.qq.com/s/TpzFlfYWBLe-NsC_4EyWJQ"
            target="_blank">可重复使用运载火箭 | 国内首个直径超3米单层共底贮箱完成生产</a></h3>
        <p>星际荣耀 2020-12-06</p>
        <p>
          近日，星际荣耀顺利完成了双曲线二号验证型火箭（SQX-2Z）液氧/甲烷低温推进剂共底贮箱产品的生产。
        </p>
      </div>

      <div class="col-md-4 portfolio-item line">
        <a href="https://mp.weixin.qq.com/s/aescrk2I5OWBfkfVlL0FdQ" target="_blank"><img class="img-responsive"
            src="../images/news/星际荣耀2020.11.29.png"></a>
        <h3><a text-decoration: none href="https://mp.weixin.qq.com/s/aescrk2I5OWBfkfVlL0FdQ"
            target="_blank">可重复使用运载火箭 | 星际荣耀顺利完成SQX-2运载火箭反向风洞测力试验</a></h3>
        <p>星际荣耀 2020-11-29</p>
        <p>
          近日，星际荣耀完成了可重复使用运载火箭双曲线二号（SQX-2）反向风洞测力试验。风洞试验是火箭研制过程中的一个重要环节，俗称“吹风试验”，通过风洞试验获取更为精准的气动数据，能更好地控制设计余量，从而提高产品的竞争力。
        </p>
      </div>

      <div class="col-md-4 portfolio-item line">
        <a href="https://mp.weixin.qq.com/s/_HFgRkbMkU-WuX0YyYC87Q" target="_blank"><img class="img-responsive"
            src="../images/news/星际荣耀2020.11.23.png"></a>
        <h3><a text-decoration: none href="https://mp.weixin.qq.com/s/_HFgRkbMkU-WuX0YyYC87Q"
            target="_blank">双曲线二号着陆装置伸缩杆末位锁定首轮试验圆满成功</a></h3>
        <p>星际荣耀 2020-11-23</p>
        <p>
          近期，星际荣耀在北京某地开展了双曲线二号可重复使用运载火箭着陆装置伸缩杆末位锁定试验，以确保着陆装置在火箭垂直回收过程中正常工作，起到支撑作用。首轮试验取得圆满成功。
        </p>
      </div>
      
      <div class="col-md-4 portfolio-item line">
        <a href="https://mp.weixin.qq.com/s/bNVzRgFgywsgG4tew7_LHw" target="_blank"><img class="img-responsive"
            src="../images/news/星际荣耀2020.11.11.gif"></a>
        <h3><a text-decoration: none href="https://mp.weixin.qq.com/s/bNVzRgFgywsgG4tew7_LHw"
            target="_blank">焦点一号可重复使用液氧甲烷发动机顺利完成摇摆热试车考核</a></h3>
        <p>星际荣耀 2020-11-11</p>
        <p>
          2020年11月11日，星际荣耀自主研发的焦点一号可重复使用液氧甲烷发动机（以下简称“焦点一号”）顺利完成500秒二次启动摇摆热试车。这是焦点一号首次进行摇摆热试车，验证了摇摆伺服机构与发动机之间的匹配性，试验取得了圆满成功。
        </p>
      </div>

      <div class="col-md-4 portfolio-item line">
        <a href="https://mp.weixin.qq.com/s/TSQzxRK1BXcrrv5x1HE_8A" target="_blank"><img class="img-responsive"
            src="../images/news/星际荣耀2020.7.17.png"></a>
        <h3><a href="https://mp.weixin.qq.com/s/TSQzxRK1BXcrrv5x1HE_8A" target="_blank">变!变!变!焦点一号习得火箭动力最难武功</a></h3>
        <p>星际荣耀 2020-07-17</p>
        <p>2020年7月17日，北京星际荣耀空间科技有限公司（以下简称“星际荣耀”）自主研发的焦点一号（代号“JD-1”）可重复使用液氧甲烷发动机再次完成大范围连续变推力长程试车，试车时间200秒。</p>
      </div>

    </div>

    <!-- <hr> -->

    <!-- <div class="row text-center">

      <div class="col-lg-12">
        <ul class="pagination">
          <li><a href="#">&laquo;</a></li>
          <li class="active"><a href="#">1</a></li>
          <li><a href="#">2</a></li>
          <li><a href="#">3</a></li>
          <li><a href="#">4</a></li>
          <li><a href="#">5</a></li>
          <li><a href="#">&raquo;</a></li>
        </ul>
      </div>

    </div>

  </div> -->

  <div class="container">

    <hr>

    <footer>
      <div class="row">
        <div class="col-lg-12">
          <p>Copyright &copy; LC SPACE <span id="getCurrentDate"></span></p>
        </div>
      </div>
    </footer>

  </div><!-- /.container -->

  <!-- JavaScript -->
  <script src="js/jquery-1.10.2.js"></script>
  <script src="js/bootstrap.js"></script>
  <script type="text/javascript">
    var dt = new Date();
    document.getElementById('getCurrentDate').innerHTML = dt.getFullYear();
  </script>
</body>

</html>