<!DOCTYPE html>
<html lang="ZN-ch">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="../images/icon.png" type="image/x-icon">
  <title>中国民营航天企业发展动态</title>
  <meta name="description" content="网罗航天资讯，关注航天发展，学习航天知识，投身航天事业。">
  <meta name="keywords" content="航天 运载火箭 卫星 中国航天 航天科技 航天科工 民营航天 商业航天">
  <meta name="author" content="LCspace">

  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.css" rel="stylesheet">

  <!-- Custom CSS for the '3 Col Portfolio' Template -->
  <link href="css/news.css" rel="stylesheet">
</head>

<body>

  <nav class="navbar navbar-fixed-top navbar-inverse" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
          <!-- <span class="sr-only">Toggle navigation</span> -->
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="color" href="../index.html"><<<返回首页</a>
        <a class="navbar-brand" href="index.html">新闻总览</a>
      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse navbar-ex1-collapse">
        <ul class="nav navbar-nav">
          <li><a href="landspace.html">蓝箭航天</a></li>
          <li><a href="ispace.html">星际荣耀</a></li>
          <li><a href="onespace.html">零壹空间</a></li>
          <li><a href="linkspace.html">翎客航天</a></li>
          <li><a href="galacticenergy.html">星河动力</a></li>
          <li><a href="spacetrek.html">星途探索</a></li>
          <li><a href="dbaspace.html">深蓝航天</a></li>
          <li><a href="spacetransportation.html">凌空天行</a></li>
          <li><a href="spaceengine.html">天擎航天</a></li>
          <li><a href="spacepioneer.html">天兵科技</a></li>
          <li><a href="rocketpow.html">宇航推进</a></li>
          <li><a href="jzyjspace.html">九州云箭</a></li>
          <li><a href="aaengine.html">空天引擎</a></li>
          <li><a href="casspace.html">中科宇航</a></li>
          <li><a href="apt.html">中科宇航动力</a></li>
          <li><a href="rocketpi.html">火箭派</a></li>
        </ul>
      </div><!-- /.navbar-collapse -->
    </div><!-- /.container -->
  </nav>

  <div class="container">

    <div class="row">

      <div class="col-lg-12">
        <h1 class="page-header">蓝箭航天<br><a text-decoration: none href="http://www.landspace.com/"
            target="_blank"><small>蓝箭航天空间科技股份有限公司</small></a></h1>
      </div>

    </div>

    <div class="row">
      
      <div class="col-md-4 portfolio-item line">
        <a href="https://mp.weixin.qq.com/s/Qy4GQxPJGcQXgGcDNVvJ3w" target="_blank"><img class="img-responsive"
            src="../images/news/蓝箭航天2021.2.3.png"></a>
        <h3><a text-decoration: none href="https://mp.weixin.qq.com/s/Qy4GQxPJGcQXgGcDNVvJ3w"
            target="_blank">朱雀二号火箭一级发动机总装完成</a></h3>
        <p>蓝箭航天 2021-02-03</p>
        <p>
          近日，蓝箭航天圆满完成朱雀二号液体运载火箭首台一级四机发动机装配工作。
        </p>
      </div>

      <div class="col-md-4 portfolio-item line">
        <a href="https://mp.weixin.qq.com/s/10TiCEFc36wo0znQOMLtIw" target="_blank"><img class="img-responsive"
            src="../images/news/蓝箭航天2021.1.28.png"></a>
        <h3><a text-decoration: none href="https://mp.weixin.qq.com/s/10TiCEFc36wo0znQOMLtIw"
            target="_blank">朱雀二号运载火箭整流罩分离试验圆满成功</a></h3>
        <p>蓝箭航天 2021-01-28</p>
        <p>
          近日，北京宇航推进科技有限公司（以下简称“宇航推进”）圆满完成天隼系列600N双组元液体发动机热试车。近日，蓝箭航天圆满完成了朱雀二号运载火箭整流罩分离试验，试验验证了整流罩分离火工品的工作性能、工作时序以及整个分离动作的全过程，分离过程各项参数符合设计要求，证明了分离设计的合理性和接口协调性，为朱雀二号运载火箭的首飞奠定了坚实的基础。
        </p>
      </div>

      <div class="col-md-4 portfolio-item line">
        <a href="https://mp.weixin.qq.com/s/cMZOraE8siF-Fdhu-zreog" target="_blank"><img class="img-responsive"
            src="../images/news/蓝箭航天2020.12.7.png"></a>
        <h3><a text-decoration: none href="https://mp.weixin.qq.com/s/cMZOraE8siF-Fdhu-zreog"
            target="_blank">又双叒一项创新突破：火箭可回收“神器”——针栓式喷注器试车成功</a></h3>
        <p>蓝箭航天 2020-12-07</p>
        <p>
          近日，蓝箭航天液氧甲烷针式喷注器试车取得圆满成功，这也是国内第一个通过充分热试车验证的液氧甲烷针栓式喷注器。
        </p>
      </div>

      <div class="col-md-4 portfolio-item line">
        <a href="https://mp.weixin.qq.com/s/MyAqDjD6YulqksIJ6YTE1g" target="_blank"><img class="img-responsive"
            src="../images/news/蓝箭航天2020.11.27.png"></a>
        <h3><a text-decoration: none href="https://mp.weixin.qq.com/s/MyAqDjD6YulqksIJ6YTE1g"
            target="_blank">攻克技术难题 朱雀二号顺利完成大口径低温液体输送管路振动试验</a></h3>
        <p>蓝箭航天 2020-11-27</p>
        <p>
          近日，蓝箭航天顺利攻克朱雀二号液体运载火箭大口径低温液体输送管路设计、制造和试验验证难题，圆满完成了火箭一级液氧输送管路低温振动试验。
        </p>
      </div>

      <div class="col-md-4 portfolio-item line">
        <a href="https://mp.weixin.qq.com/s/ZTNjrym_hHuajzoUo25zAw" target="_blank"><img class="img-responsive"
            src="../images/news/蓝箭航天2020.11.17.png"></a>
        <h3><a text-decoration: none href="https://mp.weixin.qq.com/s/ZTNjrym_hHuajzoUo25zAw"
            target="_blank">朱雀二号液体运载火箭二级火箭发动机联合试车圆满成功</a></h3>
        <p>蓝箭航天 2020-11-17</p>
        <p>
          11月13至17日，蓝箭航天顺利完成朱雀二号火箭二级发动机联合试车。本轮试车的火箭发动机由80吨和10吨级的“天鹊”液氧甲烷发动机组合而成。
        </p>
      </div>

      <div class="col-md-4 portfolio-item line">
        <a href="https://mp.weixin.qq.com/s/k8fuDDRG57VG0RIRkxkqRw" target="_blank"><img class="img-responsive" src="../images/news/蓝箭航天2020.7.14.png"></a>
        <h3><a href="https://mp.weixin.qq.com/s/k8fuDDRG57VG0RIRkxkqRw" target="_blank">单次3000秒，朱雀二号完成控制系统与二级游机发动机匹配性验证</a></h3>
        <p>蓝箭航天 2020-07-14</p>
        <p>
          2020年7月14日，蓝箭航天自主研发的国内首枚液氧甲烷运载火箭朱雀二号完成了控制系统与二级游机发动机匹配性验证。其二级游机“天鹊”10吨级液氧甲烷发动机（TQ-11）完成了单次时长达3000秒的热试车考核，达到了中国泵压式低温液体火箭发动机单次试车时间最高纪录，发动机各项技术指标满足火箭总体要求，达到国内先进水平。
        </p>
      </div>

    </div>

    <!-- <hr> -->

    <!-- <div class="row text-center">

      <div class="col-lg-12">
        <ul class="pagination">
          <li><a href="#">&laquo;</a></li>
          <li class="active"><a href="#">1</a></li>
          <li><a href="#">2</a></li>
          <li><a href="#">3</a></li>
          <li><a href="#">4</a></li>
          <li><a href="#">5</a></li>
          <li><a href="#">&raquo;</a></li>
        </ul>
      </div>

    </div>

  </div> -->

  <div class="container">

    <hr>

    <footer>
      <div class="row">
        <div class="col-lg-12">
          <p>Copyright &copy; LC SPACE <span id="getCurrentDate"></span></p>
        </div>
      </div>
    </footer>

  </div><!-- /.container -->

  <!-- JavaScript -->
  <script src="js/jquery-1.10.2.js"></script>
  <script src="js/bootstrap.js"></script>
  <script type="text/javascript">
    var dt = new Date();
    document.getElementById('getCurrentDate').innerHTML = dt.getFullYear();
  </script>
</body>

</html>