<!DOCTYPE html>
<html lang="ZN-ch">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="../images/icon.png" type="image/x-icon">
  <title>中国民营航天企业发展动态</title>
  <meta name="description" content="网罗航天资讯，关注航天发展，学习航天知识，投身航天事业。">
  <meta name="keywords" content="航天 运载火箭 卫星 中国航天 航天科技 航天科工 民营航天 商业航天">
  <meta name="author" content="LCspace">

  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.css" rel="stylesheet">

  <!-- Custom CSS for the '3 Col Portfolio' Template -->
  <link href="css/news.css" rel="stylesheet">
</head>

<body>

  <nav class="navbar navbar-fixed-top navbar-inverse" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
          <!-- <span class="sr-only">Toggle navigation</span> -->
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="color" href="../index.html">
          <<<返回首页</a>
            <a class="navbar-brand" href="index.html">新闻总览</a>
      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse navbar-ex1-collapse">
        <ul class="nav navbar-nav">
          <li><a href="landspace.html">蓝箭航天</a></li>
          <li><a href="ispace.html">星际荣耀</a></li>
          <li><a href="onespace.html">零壹空间</a></li>
          <li><a href="linkspace.html">翎客航天</a></li>
          <li><a href="galacticenergy.html">星河动力</a></li>
          <li><a href="spacetrek.html">星途探索</a></li>
          <li><a href="dbaspace.html">深蓝航天</a></li>
          <li><a href="spacetransportation.html">凌空天行</a></li>
          <li><a href="spaceengine.html">天擎航天</a></li>
          <li><a href="spacepioneer.html">天兵科技</a></li>
          <li><a href="rocketpow.html">宇航推进</a></li>
          <li><a href="jzyjspace.html">九州云箭</a></li>
          <li><a href="aaengine.html">空天引擎</a></li>
          <li><a href="casspace.html">中科宇航</a></li>
          <li><a href="apt.html">中科宇航动力</a></li>
          <li><a href="rocketpi.html">火箭派</a></li>
        </ul>
      </div><!-- /.navbar-collapse -->
    </div><!-- /.container -->
  </nav>

  <div class="container">

    <div class="row">

      <div class="col-lg-12">
        <h1 class="page-header">宇航推进<br><a text-decoration: none href="http://rocket-pow.com/"
            target="_blank"><small>北京宇航推进科技有限公司</small></a></h1>
      </div>

    </div>

    <div class="row">

      <div class="col-md-4 portfolio-item line">
        <a href="https://mp.weixin.qq.com/s/aHcQOqFu3b-m2turmHImnQ" target="_blank"><img class="img-responsive"
            src="../images/news/宇航推进2021.1.28.png"></a>
        <h3><a text-decoration: none href="https://mp.weixin.qq.com/s/aHcQOqFu3b-m2turmHImnQ"
            target="_blank">天隼系列又一发动机热试车圆满成功！——600N双组元液体发动机</a></h3>
        <p>宇航推进 2021-01-28</p>
        <p>
          近日，北京宇航推进科技有限公司（以下简称“宇航推进”）圆满完成天隼系列600N双组元液体发动机热试车。
        </p>
      </div>

      <div class="col-md-4 portfolio-item line">
        <a href="https://mp.weixin.qq.com/s/YCPKVhNKf3qkw85njTwOgg" target="_blank"><img class="img-responsive"
            src="../images/news/宇航推进2021.1.22.png"></a>
        <h3><a text-decoration: none href="https://mp.weixin.qq.com/s/YCPKVhNKf3qkw85njTwOgg"
            target="_blank">宇航推进2000N液体轨控发动机热试车圆满成功</a></h3>
        <p>宇航推进 2021-01-22</p>
        <p>
          近日，北京宇航推进科技有限公司（简称“宇航推进”）圆满完成自主研发的天隼系列2000N双组元液体轨控发动机热试车。所有试验按照预定程序圆满完成，发动机工作过程平稳，各项设计指标与设计值匹配良好，试后发动机产品完好。
        </p>
      </div>

      <div class="col-md-4 portfolio-item line">
        <a href="https://mp.weixin.qq.com/s/osg-Z5_R94t99G1hSaHJfw" target="_blank"><img class="img-responsive"
            src="../images/news/宇航推进2020.8.28.png"></a>
        <h3><a text-decoration: none href="https://mp.weixin.qq.com/s/osg-Z5_R94t99G1hSaHJfw"
            target="_blank">天隼系列“2000N发动机”完成总装交付</a></h3>
        <p>宇航推进 2020-08-28</p>
        <p>近日，北京宇航推进科技有限公司自主研发的天隼01批“2000N发动机”完成总装交付，冷态试验各项性能指标均与设计指标吻合良好，全过程工艺质量审核满足技术条件要求，可放行开展热试车性能考核工作。
        </p>
      </div>

    </div>


    <div class="container">

      <hr>

      <footer>
        <div class="row">
          <div class="col-lg-12">
            <p>Copyright &copy; LC SPACE <span id="getCurrentDate"></span></p>
          </div>
        </div>
      </footer>

    </div><!-- /.container -->

    <!-- JavaScript -->
    <script src="js/jquery-1.10.2.js"></script>
    <script src="js/bootstrap.js"></script>
    <script type="text/javascript">
      var dt = new Date();
      document.getElementById('getCurrentDate').innerHTML = dt.getFullYear();
    </script>
</body>

</html>