<!DOCTYPE html>
<html lang="ZN-ch">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="../images/icon.png" type="image/x-icon">
  <title>中国民营航天企业发展动态</title>
  <meta name="description" content="网罗航天资讯，关注航天发展，学习航天知识，投身航天事业。">
  <meta name="keywords" content="航天 运载火箭 卫星 中国航天 航天科技 航天科工 民营航天 商业航天">
  <meta name="author" content="LCspace">

  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.css" rel="stylesheet">

  <!-- Custom CSS for the '3 Col Portfolio' Template -->
  <link href="css/news.css" rel="stylesheet">
</head>

<body>

  <nav class="navbar navbar-fixed-top navbar-inverse" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
          <!-- <span class="sr-only">Toggle navigation</span> -->
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="color" href="../index.html"><<<返回首页</a>
        <a class="navbar-brand" href="index.html">新闻总览</a>
      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse navbar-ex1-collapse">
        <ul class="nav navbar-nav">
          <li><a href="landspace.html">蓝箭航天</a></li>
          <li><a href="ispace.html">星际荣耀</a></li>
          <li><a href="onespace.html">零壹空间</a></li>
          <li><a href="linkspace.html">翎客航天</a></li>
          <li><a href="galacticenergy.html">星河动力</a></li>
          <li><a href="spacetrek.html">星途探索</a></li>
          <li><a href="dbaspace.html">深蓝航天</a></li>
          <li><a href="spacetransportation.html">凌空天行</a></li>
          <li><a href="spaceengine.html">天擎航天</a></li>
          <li><a href="spacepioneer.html">天兵科技</a></li>
          <li><a href="rocketpow.html">宇航推进</a></li>
          <li><a href="jzyjspace.html">九州云箭</a></li>
          <li><a href="aaengine.html">空天引擎</a></li>
          <li><a href="casspace.html">中科宇航</a></li>
          <li><a href="apt.html">中科宇航动力</a></li>
          <li><a href="rocketpi.html">火箭派</a></li>
        </ul>
      </div><!-- /.navbar-collapse -->
    </div><!-- /.container -->
  </nav>

  <div class="container">

    <div class="row">

      <div class="col-lg-12">
        <h1 class="page-header">天兵科技<br><a text-decoration: none href=""
            target="_blank"><small>北京天兵科技有限公司</small></a></h1>
      </div>

    </div>

    <div class="row">

      <div class="col-md-4 portfolio-item line">
        <a href="https://mp.weixin.qq.com/s/BgphLosu7Cf9RguifeEBsg target="_blank"><img class="img-responsive"
            src="../images/news/天兵科技2020.12.30.png"></a>
        <h3><a text-decoration: none href="https://mp.weixin.qq.com/s/BgphLosu7Cf9RguifeEBsg"
            target="_blank">天兵科技“天火三号”30吨HCP发动机全系统热试车圆满成功</a></h3>
        <p>天兵科技 2020-12-30</p>
        <p>
          近日，北京天兵科技有限公司（以下简称天兵科技）自主研制的国内首台30吨推力HCP火箭发动机天火三号（TH-3）全系统热试车取得圆满成功。
        </p>
      </div>

      <div class="col-md-4 portfolio-item line">
        <a href="https://mp.weixin.qq.com/s/NSLlMwEgxtx7cMcHGTlRRg target="_blank"><img class="img-responsive"
            src="../images/news/天兵科技2020.12.16.png"></a>
        <h3><a text-decoration: none href="https://mp.weixin.qq.com/s/NSLlMwEgxtx7cMcHGTlRRg"
            target="_blank">天兵科技大吨位液体火箭发动机试车台建成竣工</a></h3>
        <p>天兵科技 2020-12-16</p>
        <p>
          近日，由北京天兵科技有限公司（以下简称天兵科技）自主设计建设的百吨级液体火箭发动机试车台正式竣工。试验系统通过系统联合调试和模拟推进剂冷调试验，试验系统的静态、动态特性参数和响应特性均满足设计要求，具备了天火系列液体火箭发动机热试车的条件。
        </p>
      </div>

      <div class="col-md-4 portfolio-item line">
        <a href="https://mp.weixin.qq.com/s/mEkTYdTMtMvW-9grYq0qKQ" target="_blank"><img class="img-responsive"
            src="../images/news/天兵科技2020.11.23.png"></a>
        <h3><a text-decoration: none href="https://mp.weixin.qq.com/s/mEkTYdTMtMvW-9grYq0qKQ"
            target="_blank">天梭一号重复使用试验箭回收着陆装置试验圆满成功</a></h3>
        <p>天兵科技 2020-11-23</p>
        <p>
          北京天兵科技有限公司（以下简称天兵科技）聚集国内顶级的火箭回收复用团队，独立研制了具有自主知识产权的回收复用试验箭“天梭一号”，并于近日完成了30吨级一级箭体回收着陆装置地面跌落试验，试验取得圆满成功，充分考核了回收着陆装置设计的合理性。
        </p>
      </div>
      
      <div class="col-md-4 portfolio-item line">
        <a href="https://mp.weixin.qq.com/s/s0gulx00iS2xLJye2z0XNg" target="_blank"><img class="img-responsive"
            src="../images/news/天兵科技2020.11.6.png"></a>
        <h3><a text-decoration: none href="https://mp.weixin.qq.com/s/s0gulx00iS2xLJye2z0XNg"
            target="_blank">天兵科技天火三号液体火箭发动机完成总装，具备全系统试车条件</a></h3>
        <p>天兵科技 2020-11-06</p>
        <p>
          近日，北京天兵科技有限公司（以下简称天兵科技）首台“天火三号”（TH-3）液体火箭发动机在北京天兵总装基地完成全系统总装工作。通过一年多的研制，天兵科技独立研制、拥有自主知识产权的30吨HCP液体发动机日前破壳露出真容。
        </p>
      </div>

    </div>

    <!-- <hr> -->

    <!-- <div class="row text-center">

      <div class="col-lg-12">
        <ul class="pagination">
          <li><a href="#">&laquo;</a></li>
          <li class="active"><a href="#">1</a></li>
          <li><a href="#">2</a></li>
          <li><a href="#">3</a></li>
          <li><a href="#">4</a></li>
          <li><a href="#">5</a></li>
          <li><a href="#">&raquo;</a></li>
        </ul>
      </div>

    </div>

  </div> -->

  <div class="container">

    <hr>

    <footer>
      <div class="row">
        <div class="col-lg-12">
          <p>Copyright &copy; LC SPACE <span id="getCurrentDate"></span></p>
        </div>
      </div>
    </footer>

  </div><!-- /.container -->

  <!-- JavaScript -->
  <script src="js/jquery-1.10.2.js"></script>
  <script src="js/bootstrap.js"></script>
  <script type="text/javascript">
    var dt = new Date();
    document.getElementById('getCurrentDate').innerHTML = dt.getFullYear();
  </script>
</body>

</html>