<!DOCTYPE html>
<html lang="ZN-ch">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="../images/icon.png" type="image/x-icon">
  <title>中国民营航天企业发展动态</title>
  <meta name="description" content="网罗航天资讯，关注航天发展，学习航天知识，投身航天事业。">
  <meta name="keywords" content="航天 运载火箭 卫星 中国航天 航天科技 航天科工 民营航天 商业航天">
  <meta name="author" content="LCspace">

  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.css" rel="stylesheet">

  <!-- Custom CSS for the '3 Col Portfolio' Template -->
  <link href="css/news.css" rel="stylesheet">
</head>

<body>

  <nav class="navbar navbar-fixed-top navbar-inverse" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
          <!-- <span class="sr-only">Toggle navigation</span> -->
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="color" href="../index.html"><<<返回首页</a>
        <a class="navbar-brand" href="index.html">新闻总览</a>
      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse navbar-ex1-collapse">
        <ul class="nav navbar-nav">
          <li><a href="landspace.html">蓝箭航天</a></li>
          <li><a href="ispace.html">星际荣耀</a></li>
          <li><a href="onespace.html">零壹空间</a></li>
          <li><a href="linkspace.html">翎客航天</a></li>
          <li><a href="galacticenergy.html">星河动力</a></li>
          <li><a href="spacetrek.html">星途探索</a></li>
          <li><a href="dbaspace.html">深蓝航天</a></li>
          <li><a href="spacetransportation.html">凌空天行</a></li>
          <li><a href="spaceengine.html">天擎航天</a></li>
          <li><a href="spacepioneer.html">天兵科技</a></li>
          <li><a href="rocketpow.html">宇航推进</a></li>
          <li><a href="jzyjspace.html">九州云箭</a></li>
          <li><a href="aaengine.html">空天引擎</a></li>
          <li><a href="casspace.html">中科宇航</a></li>
          <li><a href="apt.html">中科宇航动力</a></li>
          <li><a href="rocketpi.html">火箭派</a></li>
        </ul>
      </div><!-- /.navbar-collapse -->
    </div><!-- /.container -->
  </nav>

  <div class="container">

    <div class="row">

      <div class="col-lg-12">
        <h1 class="page-header">天擎航天<br><a text-decoration: none href="http://www.space-engine.cn/"
            target="_blank"><small>宁波天擎航天科技有限公司</small></a></h1>
      </div>

    </div>

    <div class="row">

      <div class="col-md-4 portfolio-item line">
        <a href="https://mp.weixin.qq.com/s/kBaYyGRk75rEjyLg6X7xzw" target="_blank"><img class="img-responsive"
            src="../images/news/天擎航天2021.3.19.png"></a>
        <h3><a text-decoration: none href="https://mp.weixin.qq.com/s/kBaYyGRk75rEjyLg6X7xzw" 
          target="_blank">天擎航天自主研发低成本火箭舱段静力试验圆满成功</a></h3>
        <p>天擎航天  2021-03-19</p>
        <p>
          近日，天擎航天自主研发的火箭舱段结构通过静力试验考核。通过150%使用载荷试验和250%轴压载荷试验考核，验证了该火箭舱段结构工艺方案的合理性。
        </p>
      </div>

      <div class="col-md-4 portfolio-item line">
        <a href="https://mp.weixin.qq.com/s/ZWvidysUHif4Vp34Apu0Ow" target="_blank"><img class="img-responsive"
            src="../images/news/天擎航天2020.12.30.png"></a>
        <h3><a text-decoration: none href="https://mp.weixin.qq.com/s/ZWvidysUHif4Vp34Apu0Ow"
            target="_blank">天擎航天SEG-35大型固体火箭发动机试验圆满成功</a></h3>
        <p>天擎航天 2020-12-30</p>
        <p>
          近日，天擎航天SEG-35全复合材料固体火箭发动机地面点火试验取得圆满成功！
        </p>
      </div>

      <div class="col-md-4 portfolio-item line">
        <a href="https://mp.weixin.qq.com/s/R-BD8I3iwiMGLymlDBtQLg" target="_blank"><img class="img-responsive"
            src="../images/news/天擎航天2020.12.4.png"></a>
        <h3><a text-decoration: none href="https://mp.weixin.qq.com/s/R-BD8I3iwiMGLymlDBtQLg"
            target="_blank">天擎航天上面级摇摆发动机地面性能试车圆满成功</a></h3>
        <p>天擎航天 2020-12-04</p>
        <p>
          近日，天擎航天自研的上面级摇摆发动机地面性能试车取得圆满成功。本次参与性能试车的产品包括摇摆发动机系统、控制系统、测量系统和地面测发控系统。摇摆发动机系统通过地面试车长程工况、摇摆工况、脉冲工况和混合比拉偏工况考核，箭上控制系统、测量系统圆满完成试验大纲任务要求，系统性能指标满足设计指标要求，试验获取了完整的试验数据，达到试验大纲要求。
        </p>
      </div>

    </div>

    <!-- <hr> -->

    <!-- <div class="row text-center">

      <div class="col-lg-12">
        <ul class="pagination">
          <li><a href="#">&laquo;</a></li>
          <li class="active"><a href="#">1</a></li>
          <li><a href="#">2</a></li>
          <li><a href="#">3</a></li>
          <li><a href="#">4</a></li>
          <li><a href="#">5</a></li>
          <li><a href="#">&raquo;</a></li>
        </ul>
      </div>

    </div>

  </div> -->

  <div class="container">

    <hr>

    <footer>
      <div class="row">
        <div class="col-lg-12">
          <p>Copyright &copy; LC SPACE <span id="getCurrentDate"></span></p>
        </div>
      </div>
    </footer>

  </div><!-- /.container -->

  <!-- JavaScript -->
  <script src="js/jquery-1.10.2.js"></script>
  <script src="js/bootstrap.js"></script>
  <script type="text/javascript">
    var dt = new Date();
    document.getElementById('getCurrentDate').innerHTML = dt.getFullYear();
  </script>
</body>

</html>