<!DOCTYPE html>
<html lang="ZN-ch">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="../images/icon.png" type="image/x-icon">
  <title>中国民营航天企业发展动态</title>
  <meta name="description" content="网罗航天资讯，关注航天发展，学习航天知识，投身航天事业。">
  <meta name="keywords" content="航天 运载火箭 卫星 中国航天 航天科技 航天科工 民营航天 商业航天">
  <meta name="author" content="LCspace">

  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.css" rel="stylesheet">

  <!-- Custom CSS for the '3 Col Portfolio' Template -->
  <link href="css/news.css" rel="stylesheet">
</head>

<body>

  <nav class="navbar navbar-fixed-top navbar-inverse" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
          <!-- <span class="sr-only">Toggle navigation</span> -->
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="color" href="../index.html"><<<返回首页</a>
        <a class="navbar-brand" href="index.html">新闻总览</a>
      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse navbar-ex1-collapse">
        <ul class="nav navbar-nav">
          <li><a href="landspace.html">蓝箭航天</a></li>
          <li><a href="ispace.html">星际荣耀</a></li>
          <li><a href="onespace.html">零壹空间</a></li>
          <li><a href="linkspace.html">翎客航天</a></li>
          <li><a href="galacticenergy.html">星河动力</a></li>
          <li><a href="spacetrek.html">星途探索</a></li>
          <li><a href="dbaspace.html">深蓝航天</a></li>
          <li><a href="spacetransportation.html">凌空天行</a></li>
          <li><a href="spaceengine.html">天擎航天</a></li>
          <li><a href="spacepioneer.html">天兵科技</a></li>
          <li><a href="rocketpow.html">宇航推进</a></li>
          <li><a href="jzyjspace.html">九州云箭</a></li>
          <li><a href="aaengine.html">空天引擎</a></li>
          <li><a href="casspace.html">中科宇航</a></li>
          <li><a href="apt.html">中科宇航动力</a></li>
          <li><a href="rocketpi.html">火箭派</a></li>
        </ul>
      </div><!-- /.navbar-collapse -->
    </div><!-- /.container -->
  </nav>

  <div class="container">

    <div class="row">

      <div class="col-lg-12">
        <h1 class="page-header">凌空天行<br><a text-decoration: none href="http://www.spacetransportation.com.cn/"
            target="_blank"><small>北京凌空天行科技有限责任公司</small></a></h1>
      </div>

    </div>

    <div class="row">

      <div class="col-md-4 portfolio-item line">
        <a href="https://mp.weixin.qq.com/s/CgRix65bpJXAg9kqaqxgTw" target="_blank"><img class="img-responsive"
            src="../images/news/凌空天行2021.2.5.png"></a>
        <h3><a text-decoration: none href="https://mp.weixin.qq.com/s/CgRix65bpJXAg9kqaqxgTw"
            target="_blank">天行创新汇 | 某型高速飞行器着陆装置顺利完成落震试验</a></h3>
        <p>凌空天行 2021-02-05</p>
        <p>
          近日，凌空天行对某型高速飞行器着陆装置进行了落震试验，试验内容包括静态压缩试验、设计着陆试验、低气压试验和储备功落震试验，全程共包含20组试验工况，每组工况均获得了有效数据，缓冲器行程、过载及吸收功量与理论值基本吻合，试验顺利完成。
        </p>
      </div>

      <div class="col-md-4 portfolio-item line">
        <a href="https://mp.weixin.qq.com/s/WOwzl0x_IFGY6JhKjT2ilQ" target="_blank"><img class="img-responsive"
            src="../images/news/凌空天行2020.11.10.png"></a>
        <h3><a text-decoration: none href="https://mp.weixin.qq.com/s/WOwzl0x_IFGY6JhKjT2ilQ"
            target="_blank">天行里程碑 | “凌空一号”发动机综合地面试验取得圆满成功，“天行二号”运载平台首飞在即</a></h3>
        <p>凌空天行 2020-11-10</p>
        <p>
          2020年11月10日，凌空天行自主研发的“凌空一号”发动机综合地面试验取得圆满成功。
        </p>
        <p>
          本次试验不仅对“凌空一号”发动机工作可靠性进行了验证，同时还验证了火工品系统、伺服系统、燃气舵系统、分离系统、结构系统、热防护系统的方案正确性和产品可靠性，试验结果达到了预期效果。
        </p>
      </div>

      <div class="col-md-4 portfolio-item line">
        <a href="https://mp.weixin.qq.com/s/MIH85tvEhP0QSQ8AzMvh-w" target="_blank"><img class="img-responsive"
            src="../images/news/凌空天行2020.9.7.png"></a>
        <h3><a text-decoration: none href="https://mp.weixin.qq.com/s/MIH85tvEhP0QSQ8AzMvh-w"
            target="_blank">“凌空二号”抽检试车成功，规模化商业发射拉开序幕</a></h3>
        <p>凌空天行 2020-09-07</p>
        <p>2020年9月6日，凌空天行自主研发的“凌空二号”发动机可靠性增长热试车取得圆满成功。</p>
      </div>

    </div>

    <!-- <hr> -->

    <!-- <div class="row text-center">

      <div class="col-lg-12">
        <ul class="pagination">
          <li><a href="#">&laquo;</a></li>
          <li class="active"><a href="#">1</a></li>
          <li><a href="#">2</a></li>
          <li><a href="#">3</a></li>
          <li><a href="#">4</a></li>
          <li><a href="#">5</a></li>
          <li><a href="#">&raquo;</a></li>
        </ul>
      </div>

    </div>

  </div> -->

  <div class="container">

    <hr>

    <footer>
      <div class="row">
        <div class="col-lg-12">
          <p>Copyright &copy; LC SPACE <span id="getCurrentDate"></span></p>
        </div>
      </div>
    </footer>

  </div><!-- /.container -->

  <!-- JavaScript -->
  <script src="js/jquery-1.10.2.js"></script>
  <script src="js/bootstrap.js"></script>
  <script type="text/javascript">
    var dt = new Date();
    document.getElementById('getCurrentDate').innerHTML = dt.getFullYear();
  </script>
</body>

</html>